[Account account_1625230974_0]
Provider=google
Identity=cksingh883@gmail.com
PresentationIdentity=cksingh883@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
