[Data Source]
DisplayName=cksingh883@gmail.com
Enabled=true
Parent=c2880c179c8208d7f31980e428bfcd9813e1bc2b

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/caldav/v2/cksingh883%40gmail.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=cksingh883@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cksingh883%40gmail.com/events/

[Alarms]
IncludeMe=true
LastNotified=2021-07-02T13:03:03.740819Z
