[Data Source]
DisplayName=cksingh883@gmail.com
Enabled=true
Parent=c2880c179c8208d7f31980e428bfcd9813e1bc2b

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=cksingh883@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=74f955ebdfba039563b5d57f906b9c7083d202aa
RepliesToOriginFolder=false
UseSentFolder=true
