this._G=this._G||{};(function(_){var window=this;
try{
_.k("sy88");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy8e");

_.S8a=function(a){_.$s();var b=_.vs(a);if(null==b){var c=c||_.us(a);b=_.Yh(a+"",c)}return(0,_.As)(1!=b?-1==b?'dir="rtl"':1==b?'dir="ltr"':"":"")};_.T8a=function(a,b,c){var d=void 0===d?!0:d;var e=void 0===e?1:e;var f=void 0===f?!0:f;var g="",l="";(0,_.Is)("");l+=_.J("P","",!1)({icon:c,Zb:b,Ca:"yHy1rc eT1oJ TrZEUc",disabled:void 0,Ea:"HAW4De",attributes:(0,_.Is)(_.Ns("")),Al:void 0,Ih:d,Ej:e,wp:f},a);a=(0,_.L)(l);return(0,_.C)(g+a)};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy7p");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f7a=function(a,b,c){this.$K=a;this.da=b.name||null;this.aa={};for(a=0;a<c.length;a++)b=c[a],this.aa[b.aa]=b};f7a.prototype.getName=function(){return this.da};_.WS=function(a){a=_.Ja(a.aa);a.sort(function(b,c){return b.aa-c.aa});return a};
var XS=function(a,b,c){this.kf=a;this.aa=b;this.ra=c.name;this.ha=!!c.Cr;this.ka=!!c.required;this.da=c.xb;this.fa=c.type;this.ea=!1;switch(this.da){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ea=!0}this.Aa=c.defaultValue};XS.prototype.getName=function(){return this.ra};var YS=function(a){return 11==a.da||10==a.da};XS.prototype.oj=function(){return this.ha};XS.prototype.Nh=function(){return this.ka};
var cT,h7a;_.ZS=function(){this.da={};this.fa=this.Hb().aa;this.aa=this.Aa=null};_.g7a=function(a,b,c){c=c||a;for(var d in a.da){var e=Number(d);a.fa[e]||b.call(c,e,a.da[d])}};_.h=_.ZS.prototype;_.h.has=function(a){return _.$S(this,a.aa)};_.h.get=function(a,b){return _.aT(this,a.aa,b)};_.h.set=function(a,b){_.bT(this,a.aa,b)};_.h.add=function(a,b){h7a(this,a.aa,b)};_.h.clear=function(a){_.i7a(this,a.aa)};
_.h.oe=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.WS(this.Hb()),c=0;c<b.length;c++){var d=b[c],e=d.aa;if(_.$S(this,e)!=_.$S(a,e))return!1;if(_.$S(this,e)){var f=YS(d),g=cT(this,e);e=cT(a,e);if(d.oj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var l=g[d],p=e[d];if(f?!l.oe(p):l!=p)return!1}}else if(f?!g.oe(e):g!=e)return!1}}return!0};
var j7a=function(a,b){for(var c=_.WS(a.Hb()),d=0;d<c.length;d++){var e=c[d],f=e.aa;if(_.$S(b,f)){a.aa&&delete a.aa[e.aa];var g=YS(e);if(e.oj()){e=_.dT(b,f);for(var l=0;l<e.length;l++)h7a(a,f,g?e[l].clone():e[l])}else e=cT(b,f),g?(g=cT(a,f))?j7a(g,e):_.bT(a,f,e.clone()):_.bT(a,f,e)}}};_.ZS.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.da={},a.aa&&(a.aa={}),j7a(a,this));return a};_.$S=function(a,b){return null!=a.da[b]};
cT=function(a,b){var c=a.da[b];return null==c?null:a.Aa?b in a.aa?a.aa[b]:(c=a.Aa.m6(a.fa[b],c),a.aa[b]=c):c};_.aT=function(a,b,c){var d=cT(a,b);return a.fa[b].oj()?d[c||0]:d};_.eT=function(a,b){if(_.$S(a,b))a=_.aT(a,b,void 0);else a:{a=a.fa[b];if(void 0===a.Aa)if(b=a.fa,b===Boolean)a.Aa=!1;else if(b===Number)a.Aa=0;else if(b===String)a.Aa=a.ea?"0":"";else{a=new b;break a}a=a.Aa}return a};_.dT=function(a,b){return cT(a,b)||[]};
_.fT=function(a,b){return a.fa[b].oj()?_.$S(a,b)?a.da[b].length:0:_.$S(a,b)?1:0};_.bT=function(a,b,c){a.da[b]=c;a.aa&&(a.aa[b]=c)};h7a=function(a,b,c){a.da[b]||(a.da[b]=[]);a.da[b].push(c);a.aa&&delete a.aa[b]};_.i7a=function(a,b){delete a.da[b];a.aa&&delete a.aa[b]};_.gT=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new XS(a,e,b[e]));return new f7a(a,d,c)};
_.hT=function(){};_.hT.prototype.Kq=function(a,b){return YS(a)?this.qd(b):"number"!==typeof b||isFinite(b)?b:b.toString()};_.hT.prototype.Pu=function(a,b){a=new a.$K;this.aa(a,b);return a};
_.hT.prototype.Gq=function(a,b){if(YS(a))return b instanceof _.ZS?b:this.Pu(a.fa.prototype.Hb(),b);if(14==a.da)return"string"===typeof b&&k7a.test(b)&&(a=Number(b),0<a)?a:b;if(!a.ea)return b;a=a.fa;if(a===String){if("number"===typeof b)return String(b)}else if(a===Number&&"string"===typeof b&&("Infinity"===b||"-Infinity"===b||"NaN"===b||k7a.test(b)))return Number(b);return b};var k7a=/^-?[0-9]+$/;

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("QVVAaf");

_.m();

}catch(e){_._DumpException(e)}
try{
_.pU=function(a){var b=new _.SD;return _.n(b,2,a)};_.Q8a=function(){var a=new _.UD;return _.n(a,3,1)};_.qU=function(a){var b=_.TE(new _.SE,39);return _.Kb(b,33,a)};_.k("sy7u");
_.rU=function(a){_.y(this,a,-1,null,null)};_.x(_.rU,_.q);_.sU=function(a,b){return _.n(a,1,b)};_.R8a=function(a,b){return _.n(a,3,b)};_.tU=function(a,b){return _.Kb(a,5,b)};
_.uU=function(a){_.y(this,a,-1,null,null)};_.x(_.uU,_.q);_.vU=function(a){return _.u(a,_.sB,1)};_.uU.wb="gf.siscr";

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy84");
_.xU=function(a,b){a=a||{};return(0,_.C)(_.J("Rc","",!0)(a,b))};

_.H("Rc","",1,function(a,b){a=a||{};var c=_.C,d=a.code,e=a.O5;var f=a.IU;var g=a.Ea,l=a.label,p=a.Ap,t=a.Zb,v="",z=_.Ds(a.source,"authzenHiddenPin");a=(_.G(f)||_.G(l))&&!z;b=(0,_.L)(a?'<div class="'+_.N("Z8QBUb")+'"><textarea class="'+_.N("fD1Pid")+'" readonly jsname="'+_.N("feLNVc")+'" jsaction="focus:'+_.N("O1htCb")+';"'+(l?' id="'+_.N(_.lf())+'"':"")+(t?' aria-label="'+_.N(t)+'"':"")+">"+_.jN(d)+"</textarea>"+(_.G(f)&&!p?'<div class="'+_.N("N7jwic")+'">'+_.T8a(b,null!=e?e:"Copy",(0,_.L)(""+_.AF({name:"contentCopy"},
b)))+"</div>":"")+"</div>":'<figure class="'+_.N("jqXkZd")+(z?" "+_.N("UQ5Caf"):"")+'"><samp class="'+_.N("fD1Pid")+'" jsname="'+_.N("feLNVc")+'"'+_.Os(_.Ns(_.S8a(d)))+">"+_.D(d)+"</samp></figure>");v+=_.BZa(b,"ilZBgf",a?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",g,p,l);f=(0,_.C)(v);return c(f)});

_.m();

}catch(e){_._DumpException(e)}
try{
var h9a,i9a,GU,m9a,k9a,n9a,JU,o9a,q9a,v9a,u9a,PU,z9a,C9a,F9a,VU,J9a,L9a,M9a,N9a,Q9a,w9a,R9a,S9a,XU,T9a,V9a;h9a=function(a,b){a:{for(var c in a)if(b.call(void 0,a[c],c,a)){b=c;break a}b=void 0}return b&&a[b]};i9a=function(a,b){this.aa=b};_.FU=function(a,b){var c=Math.random;this.fa=a;this.Aa=b;this.ea=c;this.reset()};GU=function(){this.kc=null};m9a=function(){if(!j9a){var a;if(!(a=k9a()))try{var b=l9a.exec(_.pi);a=!!b&&20<=Number(b[1])}catch(c){a=!1}j9a=a?"0":Math.floor(30*Math.random()).toString()}return j9a};
k9a=function(){try{if(_.qb.PerformanceNavigationTiming){var a=performance.getEntriesByType("navigation")[0];return"hq"===a.nextHopProtocol||"h2"===a.nextHopProtocol}return!!_.qb.chrome.loadTimes().wasFetchedViaSpdy}catch(b){return!1}};n9a=function(a,b,c){var d=new HU,e=new IU;_.bT(e,1,a);null!=b&&_.bT(e,2,b);_.bT(d,1,e);c&&_.bT(d,2,c);return d};JU=function(a){setTimeout(function(){throw a;},0)};o9a=function(a){return a.reduce(function(b,c){return b.concat(c instanceof KU?c.errors:c)},[])};_.p9a=function(a){return a};
q9a=function(a){return 0===a.length?_.p9a:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};_.r9a=function(a){a||(a=Promise);if(!a)throw Error("Ed");return a};_.s9a=function(a,b){return new _.LU(function(c){var d=new _.MU,e=0;d.add(b.Bl(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.Bl()))}));return d})};_.NU=function(a){return function(b){if("function"!==typeof a)throw new TypeError("Fd");return b.Si(new t9a(a))}};
v9a=function(a){return function(b){u9a(a,b).catch(function(c){return b.error(c)})}};
u9a=function(a,b){var c,d,e,f;return _.Nd(this,function l(){var p,t;return _.Od(l,function(v){switch(v.aa){case 1:_.kh(v,2,3);if(!Symbol.asyncIterator)throw new TypeError("Ca");var z=a[Symbol.asyncIterator];c=z?z.call(a):"function"===typeof __values?__values(a):a[Symbol.iterator]();case 5:return _.Td(v,c.next(),8);case 8:if(d=v.da,d.done){v.uf(3);break}p=d.value;b.next(p);v.uf(5);break;case 3:v.xa=[v.fa];v.ea=0;v.Aa=0;v.ea=0;v.Aa=9;if(!d||d.done||!(f=c.return)){v.uf(9);break}return _.Td(v,f.call(c),
9);case 9:v.xa[1]=v.fa;v.ea=0;v.Aa=0;if(e)throw e.error;w9a(v,10,1);break;case 10:w9a(v,4);break;case 2:t=_.mh(v);e={error:t};v.uf(3);break;case 4:b.complete(),v.aa=0}})})};PU=function(a,b,c,d,e){e=void 0===e?new OU(a,c,d):e;if(!e.closed)return b instanceof _.LU?b.subscribe(e):x9a(b)(e)};_.y9a=function(a){return a instanceof _.LU?a:new _.LU(x9a(a))};
z9a=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(z9a(function(e,f){return _.y9a(a(e,f)).aa(_.NU(function(g,l){return b(e,g,f,l)}))},c))};"number"===typeof b&&(c=b);return function(d){return d.Si(new A9a(a,c))}};_.B9a=function(a){a=void 0===a?Infinity:a;return z9a(_.p9a,a)};
C9a=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];c=Infinity;var d=void 0,e=b[b.length-1];e&&"function"===typeof e.Bl?(d=b.pop(),1<b.length&&"number"===typeof b[b.length-1]&&(c=b.pop())):"number"===typeof e&&(c=b.pop());return!d&&1===b.length&&b[0]instanceof _.LU?b[0]:_.B9a(c)(d?_.s9a(b,d):new _.LU(_.QU(b)))};_.E9a=function(a){return function(b){return b.Si(new D9a(a))}};_.RU=function(a){return{qE:a.PC(),s7:a.FC(),withCredentials:a.xF()}};
F9a=function(a){if(a.da)return new _.SU(a.da);if(!a.apiKey)throw Error("Ld");return a.aa?new _.TU(a.apiKey,a.aa):new _.UU(a.apiKey,a.ks)};VU=function(a){Promise.resolve().then(a)};_.G9a=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};J9a=function(){var a=void 0===a?H9a:a;return function(b){return b.Si(new I9a(a))}};
L9a=function(a,b){var c=!1;2<=arguments.length&&(c=!0);return function(d){return d.Si(new K9a(a,b,c))}};
M9a=function(){return function(a){a=a.aa(_.NU(function(c,d){return{value:c,kY:d}}));var b=a.aa(_.NU(function(c){return c.kY}),J9a());return C9a(a,b).aa(L9a(function(c,d){c=c.state;if("number"===typeof d)d=c.da===d?{state:c.reset(),sR:c.items.slice()}:{state:c};else{var e=d.kY,f,g=c.items.slice();g.push(d.value);d=g.length>=c.aa?{state:c.reset(),sR:g}:{state:new WU(c.aa,g,null!==(f=c.da)&&void 0!==f?f:e)}}return d},{state:new WU(20,[])}),_.NU(function(c){return c.sR}),_.E9a(function(c){return void 0!==
c}))}};N9a=function(){for(var a=[];8>a.length;)a.push(Math.floor(256*Math.random()));return _.eb(a)};Q9a=function(a){return O9a.has(a.code)||null!=a.status&&400<=a.status&&499>=a.status&&!P9a.has(a.status)};w9a=function(a,b,c){c=a.xa.splice(c||0)[0];(c=a.fa=a.fa||c)?c.rV?a.aa=a.ea||a.Aa:void 0!=c.uf&&a.Aa<c.uf?(a.aa=c.uf,a.fa=null):a.aa=a.Aa:a.aa=b};R9a=function(a,b){return h9a(a.aa,function(c){return c.getName()==b})||null};
S9a={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};XU={"'":"\\'"};
T9a=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=S9a[d])){if(!(31<e&&127>e))if(d in XU)d=XU[d];else if(d in S9a)d=XU[d]=S9a[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=XU[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
V9a=function(a,b){_.Rg.call(this);var c=this,d=!1;this.aa=_.wm();this.da=_.wm();this.fa=a.subscribe(function(e){c.isDisposed()||(!d&&e.HD?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.wm()))},function(){return U9a(c)},function(){return U9a(c)})};_.x(V9a,_.Rg);V9a.prototype.Tb=function(){U9a(this);this.fa.unsubscribe();_.Rg.prototype.Tb.call(this)};var U9a=function(a){a.da.reject(new _.zm);a.aa.reject(new _.zm)};_.k("sy8n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
new _.fn;
var YU=function(){_.ZS.call(this)};_.Fh(YU,_.ZS);var W9a=null,ZU=function(){_.ZS.call(this)};_.Fh(ZU,_.ZS);var X9a=null;ZU.prototype.getOrigin=function(){return _.aT(this,1)};var Y9a=function(a){var b=_.Yo(_.qb.location.href);_.bT(a,1,b)};ZU.prototype.getToken=function(){return _.aT(this,3)};ZU.prototype.setToken=function(a){_.bT(this,3,a)};
YU.prototype.Hb=function(){var a=W9a;a||(W9a=a=_.gT(YU,{0:{name:"BrowserChannelConfig",Se:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",xb:4,type:Number},2:{name:"client_type",xb:9,type:String},3:{name:"init_delay_ms",xb:5,type:Number},4:{name:"service_override",xb:9,type:String},5:{name:"gapi_src",xb:9,type:String},6:{name:"property_id",xb:9,type:String},7:{name:"application_version",xb:9,type:String},8:{name:"retry_on_auth_error",xb:8,type:Boolean},9:{name:"gsid_servlet_path",xb:9,
type:String},11:{name:"initial_retry_delay_ms",xb:5,defaultValue:1E4,type:Number},12:{name:"max_backoff_factor",xb:5,defaultValue:180,type:Number},13:{name:"use_shared_channel",xb:8,type:Boolean},14:{name:"stable_connection_threshold_ms",xb:5,defaultValue:3E5,type:Number}}));return a};YU.Hb=YU.prototype.Hb;
ZU.prototype.Hb=function(){var a=X9a;a||(X9a=a=_.gT(ZU,{0:{name:"AuthenticationParameters",Se:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",xb:9,type:String},2:{name:"scheme",xb:5,type:Number},3:{name:"token",xb:9,type:String},4:{name:"authuser",xb:13,type:Number}}));return a};ZU.Hb=ZU.prototype.Hb;
var Z9a={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};
new _.Qq([1,2,3]);var $9a=new _.Qq([1,2]);
_.FU.prototype.reset=function(){this.aa=this.fa;this.da=!1};_.$U=function(a){var b=0;if(a.da){b=Math.ceil(a.ea()*a.aa);var c=a.fa*a.Aa;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};
GU.prototype.zf=function(){};GU.prototype.info=function(){};
var aV=function(a,b){this.da=a;this.fa=b};_.Fh(aV,_.hT);aV.prototype.qd=function(a){for(var b=_.WS(a.Hb()),c={},d=0;d<b.length;d++){var e=b[d],f=e.aa;switch(this.da){case 1:f=e.getName();break;case 2:f=_.Pi(e.getName().replace(/_/g,"-"))}if(a.has(e))if(e.oj()){var g=[];c[f]=g;for(f=0;f<_.fT(a,e.aa);f++)g.push(this.Kq(e,a.get(e,f)))}else c[f]=this.Kq(e,a.get(e))}_.g7a(a,function(l,p){c[l]=p});return c};
aV.prototype.Kq=function(a,b){return this.fa&&8==a.da&&"boolean"===typeof b?b?1:0:aV.rd.Kq.call(this,a,b)};aV.prototype.Gq=function(a,b){return 8==a.da&&"number"===typeof b?!!b:aV.rd.Gq.call(this,a,b)};
aV.prototype.aa=function(a,b){var c=a.Hb(),d;for(d in b){var e=b[d],f=_.Fi(d);if(f)var g=c.aa[parseInt(d,10)]||null;else 2==this.da&&(d=_.Qi(d).replace(/\-/g,"_")),g=R9a(c,d);if(g)if(g.oj())for(f=0;f<e.length;f++)a.add(g,this.Gq(g,e[f]));else a.set(g,this.Gq(g,e));else f&&(g=a,f=Number(d),g.da[f]=e,g.aa&&delete g.aa[f])}};
var bV=function(a,b){this.fa=!!a;this.da=!!b};_.Fh(bV,_.hT);bV.prototype.aa=function(a,b){var c=new a$a;c.parse(a,b.toString(),this.fa)||c.getError()};bV.prototype.qd=function(a){var b=new b$a;c$a(this,a,b);return b.toString()};
var c$a=function(a,b,c){_.WS(b.Hb()).forEach(function(d){if(b.has(d))for(var e=_.fT(b,d.aa),f=0;f<e;++f){cV(c,d.getName());11==d.da||10==d.da?(cV(c," {"),dV(c),c.aa+=2):cV(c,": ");d$a(this,b.get(d,f),d,c);if(11==d.da||10==d.da)c.aa-=2,cV(c,"}");dV(c)}},a);_.g7a(b,function(d,e){e$a(this,d,e,c)},a)},e$a=function(a,b,c,d){if(null!=c)if(Array.isArray(c))c.forEach(function(f){e$a(this,b,f,d)},a);else{if(_.ta(c)){cV(d,b);cV(d," {");dV(d);d.aa+=2;if(c instanceof _.ZS)c$a(a,c,d);else for(var e in c)e$a(a,
_.Mb(e),c[e],d);d.aa-=2;cV(d,"}")}else"string"===typeof c&&(c=T9a(c)),cV(d,b),cV(d,": "),cV(d,c);dV(d)}},d$a=function(a,b,c,d){switch(c.da){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:cV(d,b);break;case 12:case 9:b=T9a(b.toString());cV(d,b);break;case 14:if(!a.da){var e=!1;_.Da(c.fa,function(f,g){e||f!=b||(cV(d,g),e=!0)})}e&&!a.da||cV(d,b.toString());break;case 10:case 11:c$a(a,b,d)}},b$a=function(){this.aa=0;this.da=[];this.fa=!0};
b$a.prototype.toString=function(){return this.da.join("")};
var cV=function(a,b){if(a.fa){for(var c=0;c<a.aa;++c)a.da.push(" ");a.fa=!1}a.da.push(String(b))},dV=function(a){a.da.push("\n");a.fa=!0},f$a=function(a){this.Aa=a;this.da=0;this.fa=a;this.aa={type:eV,value:null}},eV=/---end---/,fV=/^-?[a-zA-Z][a-zA-Z0-9_]*/,gV=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,g$a=/^#.*/,hV=/^"([^"\\]|\\.)*"/,h$a=/^\s/,i$a={E_:eV,zla:fV,u2:gV,kka:g$a,wma:/^{/,bka:/^}/,yma:/^</,dka:/^>/,xma:/^\[/,cka:/^\]/,sna:hV,gka:/^:/,jka:/^,/,gna:/^;/,Uoa:h$a};
f$a.prototype.next=function(){for(;j$a(this);){var a=this.aa.type;if(a!=h$a&&a!=g$a)return!0}this.aa={type:eV,value:null};return!1};var j$a=function(a){if(a.da>=a.Aa.length)return!1;var b=a.fa,c=null;_.Ia(i$a,function(d){if(c||d==eV)return!1;var e=d.exec(b);e&&0==e.index&&(c={type:d,value:e[0]});return!!c});c&&(a.aa=c,a.da+=c.value.length,a.fa=a.fa.substring(c.value.length));return!!c},a$a=function(){this.aa=this.Ad=null;this.da=!1};
a$a.prototype.parse=function(a,b,c){this.Ad=null;this.da=!!c;this.aa=new f$a(b);this.aa.next();return iV(this,a,"")};a$a.prototype.getError=function(){return this.Ad};
var iV=function(a,b,c){for(;">"!=a.aa.aa.value&&"}"!=a.aa.aa.value&&a.aa.aa.type!=eV;)if(!k$a(a,b))return!1;if(c){if(!jV(a,c))return!1}else a.aa.aa.type!=eV&&(a.Ad="Expected END token");return!0},m$a=function(a,b,c){a=l$a(a,c);if(null===a)return!1;c.oj()?b.add(c,a):b.set(c,a);return!0},n$a=function(a){return _.yc(a,".")?parseFloat(a):_.Mb(a)},l$a=function(a,b){switch(b.da){case 1:case 2:if(b=kV(a,fV))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.ci(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,null!=
b)return b;case 5:case 13:case 7:case 15:case 17:return(a=kV(a,gV))?n$a(a):null;case 3:case 4:case 6:case 16:case 18:return(a=kV(a,gV))?b.fa==Number?n$a(a):a:null;case 8:b=kV(a,fV);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Ad="Unknown type for bool: "+b,null}case 14:if(a.aa.aa.type==gV)return(a=kV(a,gV))?n$a(a):null;var c=kV(a,fV);if(!c)return null;b=b.fa[c];return null==b?(a.Ad="Unknown enum value: "+c,null):b;case 12:case 9:if(b=kV(a,hV)){for(c=JSON.parse(b).toString();a.aa.aa.type==
hV;)b=kV(a,hV),c+=JSON.parse(b).toString();a=c}else a=null;return a}},o$a=function(a){lV(a,":");if(lV(a,"[")){for(;;){a.aa.next();if(lV(a,"]"))break;if(!jV(a,","))return!1}return!0}if(lV(a,"<"))return iV(a,null,">");if(lV(a,"{"))return iV(a,null,"}");a.aa.next();return!0},k$a=function(a,b){var c=kV(a,fV);if(!c)return a.Ad="Missing field name",!1;var d=null;b&&(d=R9a(b.Hb(),c.toString()));if(null==d){if(a.da)return o$a(a);a.Ad="Unknown field: "+c;return!1}if(11==d.da||10==d.da){lV(a,":");a:{c=d;if(lV(a,
"<"))d=">";else{if(!jV(a,"{")){b=!1;break a}d="}"}var e=new (c.fa.prototype.Hb().$K);iV(a,e,d)?(c.oj()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!jV(a,":"))return!1;if(d.oj()&&lV(a,"["))for(;;){if(!m$a(a,b,d))return!1;if(lV(a,"]"))break;if(!jV(a,","))return!1}else if(!m$a(a,b,d))return!1}lV(a,",")||lV(a,";");return!0},lV=function(a,b){return a.aa.aa.value==b?(a.aa.next(),!0):!1},kV=function(a,b){if(a.aa.aa.type!=b)return a.Ad="Expected token type: "+b,null;b=a.aa.aa.value;a.aa.next();
return b},jV=function(a,b){return lV(a,b)?!0:(a.Ad='Expected token "'+b+'"',!1)};
var p$a=new aV(0),q$a=new aV(2),r$a=new bV,mV=function(a){a=p$a.qd(a);return _.xl(a)},s$a=JSON.parse,t$a=function(a,b){try{var c=s$a(b)}catch(e){return null}try{var d=q$a.Pu(a,c)}catch(e){return null}return null==d?null:d};_.ZS.prototype.toString=function(){return r$a.qd(this)};var u$a=function(a){var b=_.Wl(document,a);null==b&&(b=_.em("DIV",{id:a,style:"display:none"}),_.Yl(document,"body",void 0,void 0)[0].appendChild(b));return b};
var l9a=/Cobalt\/(\d+)/,j9a=null;
var nV=function(){_.ZS.call(this)};_.Fh(nV,_.ZS);var v$a=null,oV=function(){_.ZS.call(this)};_.Fh(oV,_.ZS);var w$a=null,pV=function(){_.ZS.call(this)};_.Fh(pV,_.ZS);var x$a=null;pV.prototype.hp=function(){return _.aT(this,2)};var IU=function(){_.ZS.call(this)};_.Fh(IU,_.ZS);var y$a=null,qV=function(){_.ZS.call(this)};_.Fh(qV,_.ZS);var z$a=null,rV=function(){_.ZS.call(this)};_.Fh(rV,_.ZS);var A$a=null,sV=function(){_.ZS.call(this)};_.Fh(sV,_.ZS);var B$a=null,HU=function(){_.ZS.call(this)};
_.Fh(HU,_.ZS);var C$a=null,tV=function(){_.ZS.call(this)};_.Fh(tV,_.ZS);var D$a=null,uV=function(){_.ZS.call(this)};_.Fh(uV,_.ZS);var E$a=null,vV=function(){_.ZS.call(this)};_.Fh(vV,_.ZS);var F$a=null;vV.prototype.ub=function(){return _.aT(this,4)};var wV=function(){_.ZS.call(this)};_.Fh(wV,_.ZS);var G$a=null,xV=function(){_.ZS.call(this)};_.Fh(xV,_.ZS);var H$a=null,yV=function(){_.ZS.call(this)};_.Fh(yV,_.ZS);var I$a=null,zV=function(){_.ZS.call(this)};_.Fh(zV,_.ZS);var J$a=null;
zV.prototype.ub=function(){return _.aT(this,1)};var AV=function(){_.ZS.call(this)};_.Fh(AV,_.ZS);var K$a=null,BV=function(){_.ZS.call(this)};_.Fh(BV,_.ZS);var L$a=null,CV=function(){_.ZS.call(this)};_.Fh(CV,_.ZS);var M$a=null;CV.prototype.getName=function(){return _.aT(this,1)};var DV=function(){_.ZS.call(this)};_.Fh(DV,_.ZS);var N$a=null;DV.prototype.getData=function(){return _.aT(this,1)};
nV.prototype.Hb=function(){var a=v$a;a||(v$a=a=_.gT(nV,{0:{name:"Version",Se:"buzz.channel.Version"},1:{name:"major_version",xb:5,type:Number},2:{name:"minor_version",xb:5,type:Number}}));return a};nV.Hb=nV.prototype.Hb;oV.prototype.Hb=function(){var a=w$a;a||(w$a=a=_.gT(oV,{0:{name:"ProtocolVersion",Se:"buzz.channel.ProtocolVersion"},1:{name:"version",xb:11,type:nV}}));return a};oV.Hb=oV.prototype.Hb;
pV.prototype.Hb=function(){var a=x$a;a||(x$a=a=_.gT(pV,{0:{name:"ClientVersion",Se:"buzz.channel.ClientVersion"},1:{name:"version",xb:11,type:nV},2:{name:"platform",xb:9,type:String},3:{name:"language",xb:9,type:String},4:{name:"application_info",xb:9,type:String}}));return a};pV.Hb=pV.prototype.Hb;IU.prototype.Hb=function(){var a=y$a;a||(y$a=a=_.gT(IU,{0:{name:"SessionId",Se:"buzz.channel.SessionId"},1:{name:"service_name",xb:9,type:String},2:{name:"session_name",xb:9,type:String}}));return a};
IU.Hb=IU.prototype.Hb;qV.prototype.Hb=function(){var a=z$a;a||(z$a=a=_.gT(qV,{0:{name:"ClientToServerMessage",Se:"buzz.channel.ClientToServerMessage"},1:{name:"header",xb:11,type:rV},2:{name:"init_endpoint_message",xb:11,type:sV},3:{name:"init_session_message",xb:11,type:HU},4:{name:"client_data_message_deprecated",xb:11,type:uV},5:{name:"send_on_disconnect_message",xb:11,type:uV},6:{name:"close_session_message",xb:11,type:tV}}));return a};qV.Hb=qV.prototype.Hb;
rV.prototype.Hb=function(){var a=A$a;a||(A$a=a=_.gT(rV,{0:{name:"ClientHeader",Se:"buzz.channel.ClientHeader"},1:{name:"protocol_version",xb:11,type:oV},2:{name:"client_version",xb:11,type:pV},3:{name:"client_time_ms",xb:3,type:Number},4:{name:"max_known_server_time_ms",xb:3,type:Number},5:{name:"message_id",xb:9,type:String}}));return a};rV.Hb=rV.prototype.Hb;sV.prototype.Hb=function(){var a=B$a;a||(B$a=a=_.gT(sV,{0:{name:"InitEndpointMessage",Se:"buzz.channel.InitEndpointMessage"}}));return a};
sV.Hb=sV.prototype.Hb;HU.prototype.Hb=function(){var a=C$a;a||(C$a=a=_.gT(HU,{0:{name:"InitSessionMessage",Se:"buzz.channel.InitSessionMessage"},1:{name:"session_id",xb:11,type:IU},2:{name:"subscriber_info",xb:9,type:String}}));return a};HU.Hb=HU.prototype.Hb;tV.prototype.Hb=function(){var a=D$a;a||(D$a=a=_.gT(tV,{0:{name:"CloseSessionMessage",Se:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",xb:11,type:IU}}));return a};tV.Hb=tV.prototype.Hb;
uV.prototype.Hb=function(){var a=E$a;a||(E$a=a=_.gT(uV,{0:{name:"DataMessage",Se:"buzz.channel.DataMessage"},1:{name:"session_id",xb:11,type:IU},2:{name:"message",xb:9,type:String}}));return a};uV.Hb=uV.prototype.Hb;
vV.prototype.Hb=function(){var a=F$a;a||(F$a=a=_.gT(vV,{0:{name:"SessionStatusMessage",Se:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",xb:11,type:IU},2:{name:"address",xb:9,type:String},3:{name:"is_broadcast_to_user",xb:8,type:Boolean},4:{name:"status",xb:11,type:yV},5:{name:"subscriber_info",xb:9,type:String}}));return a};vV.Hb=vV.prototype.Hb;
wV.prototype.Hb=function(){var a=G$a;a||(G$a=a=_.gT(wV,{0:{name:"ServerToClientMessage",Se:"buzz.channel.ServerToClientMessage"},1:{name:"header",xb:11,type:xV},2:{name:"server_data_message",xb:11,type:uV},5:{name:"postman_invalidation",xb:11,type:AV},3:{name:"channel_status_message",xb:11,type:zV},4:{name:"session_status_message",xb:11,type:vV}}));return a};wV.Hb=wV.prototype.Hb;
xV.prototype.Hb=function(){var a=H$a;a||(H$a=a=_.gT(xV,{0:{name:"ServerHeader",Se:"buzz.channel.ServerHeader"},1:{name:"protocol_version",xb:11,type:oV},4:{name:"server_time_ms",xb:3,type:Number},5:{name:"message_id",xb:9,type:String}}));return a};xV.Hb=xV.prototype.Hb;yV.prototype.Hb=function(){var a=I$a;a||(I$a=a=_.gT(yV,{0:{name:"StatusP",Se:"buzz.channel.StatusP"},1:{name:"code",xb:5,type:Number},2:{name:"description",xb:9,type:String}}));return a};yV.Hb=yV.prototype.Hb;
zV.prototype.Hb=function(){var a=J$a;a||(J$a=a=_.gT(zV,{0:{name:"ChannelStatusMessage",Se:"buzz.channel.ChannelStatusMessage"},1:{name:"status",xb:11,type:yV},2:{name:"jid_resource",xb:9,type:String}}));return a};zV.Hb=zV.prototype.Hb;AV.prototype.Hb=function(){var a=K$a;a||(K$a=a=_.gT(AV,{0:{name:"LcsPostmanInvalidation",Se:"buzz.channel.LcsPostmanInvalidation"},1:{name:"signal",xb:11,type:BV},2:{name:"session_id",xb:11,type:IU},3:{name:"ack_id",xb:9,type:String}}));return a};AV.Hb=AV.prototype.Hb;
BV.prototype.Hb=function(){var a=L$a;a||(L$a=a=_.gT(BV,{0:{name:"LcsSignal",Se:"buzz.channel.LcsSignal"},1:{name:"subscription_key",xb:11,type:CV},2:{name:"message",xb:11,type:DV}}));return a};BV.Hb=BV.prototype.Hb;CV.prototype.Hb=function(){var a=M$a;a||(M$a=a=_.gT(CV,{0:{name:"LcsSubscriptionKey",Se:"buzz.channel.LcsSubscriptionKey"},1:{name:"name",xb:12,type:String},2:{name:"topic_name",xb:9,type:String}}));return a};CV.Hb=CV.prototype.Hb;
DV.prototype.Hb=function(){var a=N$a;a||(N$a=a=_.gT(DV,{0:{name:"LcsPostmanMessage",Se:"buzz.channel.LcsPostmanMessage"},1:{name:"data",xb:9,type:String},2:{name:"trace_id",xb:9,type:String},3:{name:"publish_timestamp_micros",xb:3,type:String},4:{name:"is_suppressor",xb:8,defaultValue:!0,type:Boolean}}));return a};DV.Hb=DV.prototype.Hb;
var O$a=new oV,P$a=new nV;_.bT(P$a,1,3);_.bT(P$a,2,2);_.bT(O$a,1,P$a);var Q$a=new nV;_.bT(Q$a,1,3);_.bT(Q$a,2,2);var R$a=new nV;_.bT(R$a,1,3);_.bT(R$a,2,2);
var EV=function(){_.ZS.call(this)};_.Fh(EV,_.ZS);var S$a=null,FV=function(){_.ZS.call(this)};_.Fh(FV,_.ZS);var T$a=null,GV=function(){_.ZS.call(this)};_.Fh(GV,_.ZS);var U$a=null,V$a={Zka:0,tka:1,pna:2},HV=function(){_.ZS.call(this)};_.Fh(HV,_.ZS);var W$a=null,IV=function(){_.ZS.call(this)};_.Fh(IV,_.ZS);var X$a=null,JV=function(){_.ZS.call(this)};_.Fh(JV,_.ZS);var Y$a=null,KV=function(){_.ZS.call(this)};_.Fh(KV,_.ZS);var Z$a=null,LV=function(){_.ZS.call(this)};_.Fh(LV,_.ZS);var $$a=null,MV=function(){_.ZS.call(this)};
_.Fh(MV,_.ZS);var aab=null;EV.prototype.Hb=function(){var a=S$a;a||(S$a=a=_.gT(EV,{0:{name:"ClientToSharedWorkerMessage",Se:"buzz.channel.proto.ClientToSharedWorkerMessage"},1:{name:"auth_params",xb:11,type:ZU},2:{name:"init_session_message",xb:11,type:HU},3:{name:"browser_channel_config",xb:11,type:YU},4:{name:"heartbeat",xb:11,type:HV}}));return a};EV.Hb=EV.prototype.Hb;
FV.prototype.Hb=function(){var a=T$a;a||(T$a=a=_.gT(FV,{0:{name:"SharedWorkerToClientMessage",Se:"buzz.channel.proto.SharedWorkerToClientMessage"},1:{name:"data_message",xb:11,type:uV},12:{name:"postman_invalidation",xb:11,type:AV},2:{name:"session_status_message",xb:11,type:vV},3:{name:"channel_status_message",xb:11,type:zV},4:{name:"shared_worker_event_message",xb:11,type:GV},5:{name:"auth_params_request_message",xb:11,type:IV},6:{name:"config_request_message",xb:11,type:JV},7:{name:"sender_id",
xb:9,type:String},9:{name:"channel_stat_message",xb:11,type:KV},10:{name:"browser_channel_closed_message",xb:11,type:LV},11:{name:"browser_channel_error_message",xb:11,type:MV}}));return a};FV.Hb=FV.prototype.Hb;GV.prototype.Hb=function(){var a=U$a;a||(U$a=a=_.gT(GV,{0:{name:"SharedWorkerEventMessage",Se:"buzz.channel.proto.SharedWorkerEventMessage"},1:{name:"event",xb:14,defaultValue:0,type:V$a},2:{name:"connection_count",xb:5,type:Number}}));return a};GV.Hb=GV.prototype.Hb;
HV.prototype.Hb=function(){var a=W$a;a||(W$a=a=_.gT(HV,{0:{name:"Heartbeat",Se:"buzz.channel.proto.Heartbeat"}}));return a};HV.Hb=HV.prototype.Hb;IV.prototype.Hb=function(){var a=X$a;a||(X$a=a=_.gT(IV,{0:{name:"AuthenticationParametersRequestMessage",Se:"buzz.channel.proto.AuthenticationParametersRequestMessage"}}));return a};IV.Hb=IV.prototype.Hb;
JV.prototype.Hb=function(){var a=Y$a;a||(Y$a=a=_.gT(JV,{0:{name:"BrowserChannelConfigRequestMessage",Se:"buzz.channel.proto.BrowserChannelConfigRequestMessage"}}));return a};JV.Hb=JV.prototype.Hb;KV.prototype.Hb=function(){var a=Z$a;a||(Z$a=a=_.gT(KV,{0:{name:"ChannelStatMessage",Se:"buzz.channel.proto.ChannelStatMessage"},1:{name:"stat",xb:5,type:Number}}));return a};KV.Hb=KV.prototype.Hb;
LV.prototype.Hb=function(){var a=$$a;a||($$a=a=_.gT(LV,{0:{name:"BrowserChannelClosedMessage",Se:"buzz.channel.proto.BrowserChannelClosedMessage"}}));return a};LV.Hb=LV.prototype.Hb;MV.prototype.Hb=function(){var a=aab;a||(aab=a=_.gT(MV,{0:{name:"BrowserChannelErrorMessage",Se:"buzz.channel.proto.BrowserChannelErrorMessage"},1:{name:"browser_channel_error_code",xb:5,type:Number},2:{name:"last_http_status_code",xb:5,type:Number}}));return a};MV.Hb=MV.prototype.Hb;
var NV=function(a,b){this.authuser=0;this.LZ=this.aa=!1;a=new _.Rf(a);var c=a.fa;if("client-channel.google.com"===c){var d=m9a();d&&_.Tf(a,d+"."+c)}this.uri=a;this.fa=b;(b=_.qb.gapi)&&b.load&&_.qb.gapi.load("auth")},bab=function(a){var b=a.fa,c=a.ra||null,d=a.ha||null,e=a.ka||null,f=a.ea||null;a=_.qb.SharedWorker?a.aa:!1;var g=new YU;_.bT(g,2,b);null!==c&&_.bT(g,4,c);null!==d&&_.bT(g,5,d);null!==e&&_.bT(g,6,e);null!==f&&_.bT(g,7,f);_.bT(g,8,!1);_.bT(g,13,a);return g};
NV.prototype.da=function(){var a;if(_.qb.gapi&&_.qb.gapi.auth&&(a=_.qb.gapi.auth.getAuthHeaderValueForFirstParty))try{var b=a([]);if(b){var c=b.split(" ");var d={scheme:c[0],hash:c[1]}}else d=null;return d}catch(e){}return null};
var cab=function(){var a=_.Uua([]);return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null};
var OV=function(){_.Rg.call(this);this.ra={}};_.Fh(OV,_.Rg);OV.prototype.connect=function(a){a&&a()};OV.prototype.Sm=function(){return!0};OV.prototype.$j=function(a,b,c){this.ra[a]={callback:b,LW:!!c}};var dab=function(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return _.xl(a);return a};OV.prototype.Tb=function(){OV.rd.Tb.call(this);delete this.ra;delete this.xa};
var eab={1:"NativeMessagingTransport",2:"DirectTransport"},fab=["pu","lru","pru","lpu","ppu"],PV=function(a){for(var b=gab,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},gab="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
var QV=function(a){_.Rg.call(this);this.ib=a||_.Vl()};_.Fh(QV,_.Rg);QV.prototype.aq=0;QV.prototype.hd=function(){return this.aq};QV.prototype.getWindow=function(){return this.ib.getWindow()};QV.prototype.getName=function(){return eab[String(this.aq)]||""};
var RV=function(a,b){QV.call(this,b);this.aa=a;this.xa=new _.kq(this);_.fg(this,this.xa);this.ra=new _.hn(100,this.getWindow());_.fg(this,this.ra);this.fa=new _.Sb;this.Aa=new _.Sb;this.da=new _.Sb;this.ka=PV(10);this.ha=null;this.ea={};this.Ga=this.aa.name;a=this.aa;b=this.aa.Gf();hab(a,this.aa.name+"_"+b);this.Kh=!1;_.po(this.da,this.fa);_.po(this.da,this.Aa);_.kd(this.da,this.Y1,this);this.da.callback(!0);this.xa.listen(this.ra,"tick",this.lQ)};_.Fh(RV,QV);
var iab={},lab=function(a){var b=new jab(a.channelName,a.service,a.payload);a=b.aa;var c=b.oa;b=b.Mp;var d=SV[a];if(d)return d.fa(c,b),!0;d=kab(b)[0];for(var e in SV){var f=SV[e];if(1==f.Gf()&&!f.Sm()&&"tp"==c&&"SETUP"==d)return hab(f,a),f.fa(c,b),!0}return!1};_.h=RV.prototype;_.h.aq=2;
_.h.rZ=function(a){a=kab(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.fa.qg||this.fa.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.Aa.qg||this.Aa.callback(!0),null!=this.ha&&this.ha!=b&&this.send("tp","SETUP,"+this.ka),this.ha=b}};_.h.connect=function(){var a=this.getWindow();if(a){var b=_.ua(a);0==(iab[b]||0)&&null==_.vh("crosswindowmessaging.channel",a)&&_.jc("crosswindowmessaging.channel",lab,a);iab[b]++;this.Kh=!0;this.lQ()}};
_.h.lQ=function(){this.aa.Sm()?this.ra.stop():(this.ra.start(),this.send("tp","SETUP,"+this.ka))};_.h.send=function(a,b){if(this.aa.zl){var c=0==this.aa.Gf()?1:0;a=new jab(this.Ga+"_"+c,a,b);this.aa.aa.directSyncMode?this.$S(a):this.ea[_.ua(a)]=_.Zc((0,_.vb)(this.$S,this,a),0)}};_.h.$S=function(a){var b=_.ua(a);this.ea[b]&&delete this.ea[b];try{var c=_.vh("crosswindowmessaging.channel",this.aa.zl)}catch(d){return}if(null!==c)try{c({channelName:a.aa,service:a.oa,payload:a.Mp})}catch(d){}};
_.h.Y1=function(){mab(this.aa,0)};_.h.Tb=function(){if(this.Kh){var a=this.getWindow(),b=_.ua(a);1==--iab[b]&&_.jc("crosswindowmessaging.channel",null,a)}this.ea&&(_.Da(this.ea,function(c){_.jn(c)}),this.ea=null);this.fa&&(this.fa.cancel(),delete this.fa);this.Aa&&(this.Aa.cancel(),delete this.Aa);this.da&&(this.da.cancel(),delete this.da);RV.rd.Tb.call(this)};var kab=function(a){a=a.split(",");a[1]=a[1]||null;return a},jab=function(a,b,c){this.aa=a;this.oa=b;this.Mp=c};
var TV=function(a,b,c,d,e){QV.call(this,c);this.ea=a;this.ra=e||2;this.yb=b||"*";this.Ga=new _.kq(this);this.ha=new _.hn(100,this.getWindow());this.cb=!!d;this.fa=new _.Sb;this.Aa=new _.Sb;this.da=new _.Sb;this.Oa=PV(10);this.xa=null;this.cb?1==this.ea.Gf()?_.po(this.da,this.fa):_.po(this.da,this.Aa):(_.po(this.da,this.fa),2==this.ra&&_.po(this.da,this.Aa));_.kd(this.da,this.Z1,this);this.da.callback(!0);this.Ga.listen(this.ha,"tick",this.mQ)};_.Fh(TV,QV);TV.prototype.aa=null;TV.prototype.Kh=!1;
TV.prototype.aq=1;var UV={};TV.prototype.ka=0;var pab=function(a){var b=a.aa.data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=SV[e])return d.fa(c,b,a.aa.origin),!0;d=nab(b)[0];for(var f in SV){var g=SV[f];if(1==g.Gf()&&!g.Sm()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&oab(g,a.aa.origin))return hab(g,e),g.fa(c,b),!0}return!1};
TV.prototype.rZ=function(a){var b=nab(a);a=b[1];switch(b[0]){case "SETUP_ACK":VV(this,1);this.fa.qg||this.fa.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.ra&&(VV(this,2),this.fa.qg||this.fa.callback(!0));break;case "SETUP":VV(this,1);qab(this,1);break;case "SETUP_NTPV2":2==this.ra&&(b=this.aa,VV(this,2),qab(this,2),1!=b&&null==this.xa||this.xa==a||rab(this),this.xa=a)}};
var rab=function(a){2!=a.ra||null!=a.aa&&2!=a.aa||a.send("tp","SETUP_NTPV2,"+a.Oa);null!=a.aa&&1!=a.aa||a.send("tp","SETUP")},qab=function(a,b){if(2!=a.ra||null!=a.aa&&2!=a.aa||2!=b){if(null!=a.aa&&1!=a.aa||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.Aa.qg||a.Aa.callback(!0)},VV=function(a,b){b>a.aa&&(a.aa=b);1==a.aa&&(a.Aa.qg||a.cb||a.Aa.callback(!0),a.xa=null)};_.h=TV.prototype;
_.h.connect=function(){var a=this.getWindow(),b=_.ua(a),c=UV[b];"number"!==typeof c&&(c=0);0==c&&_.Xm(a.postMessage?a:a.document,"message",pab,!1,TV);UV[b]=c+1;this.Kh=!0;this.mQ()};_.h.mQ=function(){var a=0==this.ea.Gf();this.cb&&a||this.ea.Sm()||this.isDisposed()?this.ha.stop():(this.ha.start(),rab(this))};
_.h.send=function(a,b){var c=this.ea.zl;c&&(this.send=function(d,e){var f=this,g=this.ea.name;this.ka=_.Zc(function(){f.ka=0;try{var l=c.postMessage?c:c.document;l.postMessage&&l.postMessage(g+"|"+d+":"+e,f.yb)}catch(p){}},0)},this.send(a,b))};_.h.Z1=function(){mab(this.ea,1==this.ra||1==this.aa?200:void 0)};
_.h.Tb=function(){if(this.Kh){var a=this.getWindow(),b=_.ua(a),c=UV[b];UV[b]=c-1;1==c&&_.an(a.postMessage?a:a.document,"message",pab,!1,TV)}this.ka&&(_.jn(this.ka),this.ka=0);_.ob(this.Ga);delete this.Ga;_.ob(this.ha);delete this.ha;this.fa.cancel();delete this.fa;this.Aa.cancel();delete this.Aa;this.da.cancel();delete this.da;delete this.send;TV.rd.Tb.call(this)};var nab=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var WV=function(a,b){OV.call(this);for(var c=0,d;d=fab[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("ud`"+a[d]+"`"+d);this.aa=a;this.name=this.aa.cn||PV(10);this.da=b||_.Vl();this.Aa=[];this.ea=new _.kq(this);a.lpu=a.lpu||_.Yo(this.da.getWindow().location.href)+"/robots.txt";a.ppu=a.ppu||_.Yo(a.pu||"")+"/robots.txt";SV[this.name]=this;_.mha(window,"unload",sab)||_.Wm(window,"unload",sab)};_.Fh(WV,OV);var tab=/^%*tp$/,uab=/^%+tp$/;_.h=WV.prototype;_.h.xq=null;_.h.Qn=null;_.h.Um=null;
_.h.ld=1;_.h.Sm=function(){return 2==this.ld};_.h.zl=null;_.h.hD=null;
var xab=function(a,b){var c=a.aa.ifrid;c||(c=a.aa.ifrid="xpcpeer"+PV(4));var d=_.Vl(b).createElement("IFRAME");d.id=d.name=c;d.style.width=d.style.height="100%";vab(a);a.Qn=new _.Sb(void 0,a);var e=wab(a);_.lq(a.ea,d,"load",a.Qn.callback,!1,a.Qn);_.$i||_.ej?window.setTimeout((0,_.vb)(function(){b.appendChild(d);_.Ci(d,_.ot(e.toString()))},a),1):(_.Ci(d,_.ot(e.toString())),b.appendChild(d))},vab=function(a){a.Qn&&(a.Qn.cancel(),a.Qn=null);a.Aa.length=0;_.mq(a.ea)},wab=function(a){var b=a.aa.pu;"string"===
typeof b&&(b=a.aa.pu=new _.Rf(b));var c={};c.cn=a.name;c.tp=a.aa.tp;c.osh=a.aa.osh;a.aa.lru&&(c.pru=a.aa.lru);a.aa.lpu&&(c.ppu=a.aa.lpu);a.aa.ppu&&(c.lpu=a.aa.ppu);(a=a.aa.role)&&(c.role=1==a?0:1);_.mp(b,"xpc",_.xl(c));return b};WV.prototype.connect=function(a){this.ha=a||_.wh;3==this.ld&&(this.ld=1);this.Qn?_.kd(this.Qn,this.ka):this.ka()};
WV.prototype.ka=function(){this.Qn=null;this.aa.ifrid&&(this.hD=this.da.Ra(this.aa.ifrid));if(this.hD){var a=this.hD.contentWindow;a||(a=window.frames[this.aa.ifrid]);this.zl=a}if(!this.zl){if(window==window.top)throw Error("wd");this.zl=window.parent}if(!this.Um){this.aa.tp||(this.aa.tp="function"===typeof document.postMessage||"function"===typeof window.postMessage||_.uc&&window.postMessage?1:0);if("function"===typeof this.aa.tp)this.Um=new this.aa.tp(this,this.da);else switch(this.aa.tp){case 1:this.Um=
new TV(this,this.aa.ph,this.da,!!this.aa.osh,this.aa.nativeProtocolVersion||2);break;case 2:if(a=this.zl)try{a=window.document.domain==this.zl.document.domain}catch(b){a=!1}a&&(this.Um=new RV(this,this.da))}if(!this.Um)throw Error("vd");}for(this.Um.connect();0<this.Aa.length;)this.Aa.shift()()};WV.prototype.close=function(){vab(this);this.ld=3;_.ob(this.Um);this.ha=this.Um=null;_.ob(this.xq);this.xq=null};
var mab=function(a,b){a.Sm()||a.xq&&a.xq.hg()||(a.ld=2,_.ob(a.xq),void 0!==b?(a.xq=new _.Xb(a.ha,b),a.xq.start()):(a.xq=null,a.ha()))};WV.prototype.send=function(a,b){if(this.Sm()){try{var c=!!this.zl&&!this.zl.closed}catch(e){c=!1}if(c){_.ta(b)&&(b=_.xl(b));c=this.Um;var d=c.send;tab.test(a)&&(a="%"+a);a=a.replace(/[%:|]/g,encodeURIComponent);d.call(c,a,b)}else this.close()}};
WV.prototype.fa=function(a,b,c){this.Qn?this.Aa.push((0,_.vb)(this.fa,this,a,b,c)):oab(this,c)&&!this.isDisposed()&&3!=this.ld&&(a&&"tp"!=a?this.Sm()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=uab.test(a)?a.substring(1):a,a=(c=this.ra[a])?c:this.xa?{callback:_.lc(this.xa,a),LW:_.ta(b)}:null)&&(b=dab(b,a.LW),null!=b&&a.callback(b)):this.Um.rZ(b))};WV.prototype.Gf=function(){var a=this.aa.role;return"number"===typeof a?a:window.parent==this.zl?1:0};
var hab=function(a,b){delete SV[a.name];a.name=b;SV[b]=a},oab=function(a,b){var c=a.aa.ph;return _.di(_.Oi(b))||_.di(_.Oi(c))||b==a.aa.ph};WV.prototype.Tb=function(){this.close();this.hD=this.zl=null;delete SV[this.name];_.ob(this.ea);delete this.ea;WV.rd.Tb.call(this)};var sab=function(){for(var a in SV)_.ob(SV[a])},SV={};
var yab=function(a,b,c,d){this.Aa=a;this.fa=b;this.ea=c;this.ha=d;this.da=new _.FU(5E3,128);this.aa=null},zab=function(a){a.aa=new WV(a.Aa,a.ea||void 0);var b=u$a(a.fa);xab(a.aa,b);_.Zc(a.ra,_.$U(a.da)+5E3,a);a.aa.connect((0,_.vb)(function(){this.da.reset();this.ha(this.aa)},a))},Aab=function(a,b){a=_.Wl(document,a);a=_.jm(a);b=new _.Rf(b);for(var c=0;c<a.length;++c)if("IFRAME"==a[c].tagName){var d=new _.Rf(a[c].src);d.fa==b.fa&&d.da==b.da&&_.im(a[c])}};
yab.prototype.ra=function(){this.aa&&!this.aa.Sm()&&(Bab(this),zab(this))};var Bab=function(a){a.aa&&(a.aa.close(),_.ob(a.aa),a.aa=null);Aab(a.fa,a.Aa.pu)};
var Cab=function(a,b,c,d,e){this.iD=a;this.aa=b;this.Oi=c;this.ah=d;this.config=e;this.Oq=!1};_.h=Cab.prototype;_.h.start=function(){this.Oi.start(this.Hv(),this.aa,this.yba.bind(this))};_.h.yba=function(){this.Oi.$j("cha",this.av.bind(this),!0);this.Oi.$j("co",this.bv.bind(this),!0);this.Oi.$j("cc",this.sq.bind(this),!0);this.Oi.$j("ce",this.$u.bind(this),!0);this.Oi.$j("cse",this.ZH.bind(this),!0);this.$d&&this.cq(this.$d);XV(this.Oi,"s",[])};
_.h.Hv=function(){var a=new _.Rf(this.iD),b=mV(this.config);_.mp(a,"cfg",b);_.mp(a,"ctype",_.aT(this.config,2));(b=_.aT(this.config,5))&&_.mp(a,"gapi_src",b);(b=_.aT(this.config,4))&&_.mp(a,"service",b);null!=this.$d&&3===_.aT(this.$d,2)&&_.mp(a,"oauth_token",this.$d.getToken());return a.toString()};_.h.close=function(){this.Oi.close();Aab(this.aa,this.iD)};_.h.cq=function(a){this.$d=a;a=p$a.qd(this.$d);XV(this.Oi,"uap",a)};_.h.aA=function(a){XV(this.Oi,"sm",a)};_.h.bv=function(){this.ah.bv(this)};
_.h.av=function(a){this.ah.av(a,this)};_.h.sq=function(){this.ah.sq(this)};_.h.$u=function(a){this.ah.$u("object"===typeof a&&Array.isArray(a)?new i9a(0,a[1]):new i9a(0,-1),this)};_.h.ZH=function(a){this.ah.ZH(Number(a),this)};_.h.isDisposed=function(){return this.Oq};_.h.dispose=function(){this.Oq=!0};
var YV=function(a){this.Fs=a};YV.prototype.start=function(a,b,c){var d={};d.pu=a;this.da=new yab(d,b,this.Fs||null,this.OL.bind(this,c));zab(this.da)};YV.prototype.OL=function(a,b){this.aa=b;a()};YV.prototype.$j=function(a,b,c){this.aa.$j(a,b,c)};var XV=function(a,b,c){a.aa&&a.aa.Sm()&&a.aa.send(b,c||[])};YV.prototype.close=function(){Bab(this.da);this.aa=void 0};
var Dab=function(a,b,c){NV.call(this,a,b);this.Aa=c};_.x(Dab,NV);Dab.prototype.da=function(a){return NV.prototype.da.call(this,a)||cab()};
var ZV=function(){};ZV.prototype.validate=function(a){for(var b=a.Hb(),c=this.fa[b.getName()],d=_.WS(b),e=0;e<d.length;++e);for(var f in c){d=c[f];var g=R9a(b,f);for(e=0;e<d.length;++e){if(!d[e](g,a))return!1;for(var l=0;l<_.fT(a,g.aa);++l){var p=a.get(g,l);if(p instanceof _.ZS&&!this.validate(p))return!1}}}return!0};ZV.prototype.required=function(a,b){(b=b.has(a))||a.getName();return b};ZV.prototype.aa=function(a,b,c){(a=!c.has(b)||c.get(b)>=a)||(b.getName(),c.get(b));return a};
ZV.prototype.da=function(a,b){(b=!b.has(a)||""!=b.get(a))||a.getName();return b};
var Eab=function(){var a=function(){return!0},b=this.required.bind(this),c=this.aa.bind(this,0),d=this.da.bind(this);this.fa={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],
client_time_ms:[b],max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b],subscriber_info:[a]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],subscriber_info:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},LcsPostmanInvalidation:{signal:[b],session_id:[b],ack_id:[b]},LcsSignal:{subscription_key:[b],message:[b]},LcsSubscriptionKey:{name:[b],
topic_name:[b]},LcsPostmanMessage:{data:[a],trace_id:[a],publish_timestamp_micros:[b],is_suppressor:[a]},ServerToClientMessage:{header:[b],server_data_message:[a],postman_invalidation:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}};_.x(Eab,ZV);
var $V=function(a,b){this.channel=a;this.du=b;this.Ze=!1};$V.prototype.toString=function(){return"HangingGetChannel("+this.da+")"};$V.prototype.open=function(){this.Ze=!0;this.channel.Dr(this)};var aW=function(a,b,c){$V.call(this,a,b);this.aa=c};_.x(aW,$V);
var Fab=function(a,b){this.Gh=a;this.Lo=b;this.Om=[];this.fu=new Map;this.Io=new Map;this.wz=0;this.Aa=new GU;this.fa=new Eab(this.Aa);this.Ze=!1;this.$d=new ZU;this.wb=this.da=0;this.Oq=!1;_.bT(this.$d,2,2);Y9a(this.$d);a=b.authuser;0!==a&&_.bT(this.$d,4,a)};_.h=Fab.prototype;_.h.dF=function(a){5!==_.aT(this.$d,2)&&(_.bT(this.$d,2,3),this.$d.setToken(a),this.cq())};_.h.Rw=function(a){5!==_.aT(this.$d,2)&&(_.bT(this.$d,2,4),this.$d.setToken(a),this.cq())};
_.h.open=function(){var a=this.Lo;this.aa=new Cab(a.uri.toString(),a.Aa,new YV(a.Fs||void 0),this,bab(a));this.cq();this.aa.start()};_.h.NK=function(){var a=Date.now();a>this.wz&&(this.wz=a+Math.ceil(18E5*Math.random()),this.close(),this.sq(),this.aa=void 0,this.open())};_.h.close=function(){void 0!==this.aa&&this.aa.close()};_.h.dispose=function(){this.close();this.Oq=!0};_.h.isDisposed=function(){return this.Oq};
_.h.cq=function(){if($9a.contains(_.aT(this.$d,2))){var a=this.Lo.da(this.$d.getOrigin());if(null!=a){var b=a.scheme;a=a.hash;a!==this.$d.getToken()&&(_.bT(this.$d,2,Z9a[b]),this.$d.setToken(a))}else this.$d.setToken("")}this.aa&&this.aa.cq(this.$d)};_.h.bv=function(){};
_.h.OJ=function(a){var b=_.aT(a,1);if(null!=b){var c=_.aT(b,2);if(null!=c){var d=this.Vs(b);if(null==d)for(var e=0;e<this.Om.length;++e){var f=this.Om[e],g=_.aT(b,1);if(f.du===g){d=f;d.da=c;this.Om.splice(e,1);_.eT(a,3)?this.Io.has(g)||this.Io.set(g,d):this.fu.set(d.da||null,d);break}}null!=d&&(_.$S(a,4)&&1!==_.aT(a.ub(),1)?(_.aT(b,1),_.aT(a.ub(),2),b=d.aa,null!=b.mE&&b.mE(d,{JV:!1,description:_.aT(a.ub(),2)||""})):(_.aT(a,2),_.aT(b,2),_.aT(b,1),_.aT(a,2),_.$S(a,5)&&(a=_.aT(a,5),d.fa=a,Gab(d.aa,a))))}}};
_.h.av=function(a){a=_.Rd(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value.p){var c=wV.Hb();b=t$a(c,b);if(null!=b&&this.fa.validate(b)&&_.$S(b,1)){this.da=(c=_.aT(_.aT(b,1),4))?Math.max(this.da,c):this.da;if(_.$S(b,3)){c=_.aT(b,3);var d=c.ub();d=d?_.aT(d,1):null;if(1===d){this.Ze=!0;var e=_.Rd(this.fu.values());for(d=e.next();!d.done;d=e.next())this.Dr(d.value);e=_.Rd(this.Om);for(d=e.next();!d.done;d=e.next())this.Dr(d.value);e=_.Rd(this.Io.values());for(d=e.next();!d.done;d=e.next())this.Dr(d.value);
_.$S(c,2)&&_.aT(c,2);this.Gh.kE()}else 4===d?(this.Ze=!1,XV(this.aa.Oi,"sh",[])):5===d&&this.NK()}_.$S(b,4)&&(c=_.aT(b,4),this.OJ(c));if(_.$S(b,2)){c=_.aT(b,2);d=(d=_.aT(c,1))?this.Vs(d):null;if(null==d)continue;else if(d instanceof aW)continue;d.aa.receive(d,_.aT(c,2))}_.$S(b,5)&&(b=_.aT(b,5),c=(c=_.aT(b,2))?this.Vs(c):null,null!=c&&Hab(c.aa,b))}}};_.h.$u=function(a){this.cq();this.Gh.wr(this,a)};_.h.sq=function(){this.Ze=!1;this.Gh.Cz()};_.h.ZH=function(a){null!=this.Gh.EL&&this.Gh.EL(this,a)};
_.h.wW=function(a,b){a=new aW(this,a,b);this.Om.push(a);return a};_.h.Vs=function(a){var b=this.fu.get(_.aT(a,2));null==b&&(b=this.Io.get(_.aT(a,1)));return b};
_.h.Dr=function(a){if(this.Ze){a=n9a(a.du,a.da||null,a.fa||null);var b="c"+ ++this.wb,c=Date.now(),d=this.da,e=new rV;_.bT(e,1,O$a);_.bT(e,3,c);_.bT(e,4,d);_.bT(e,5,b);b=new pV;_.bT(b,1,R$a);_.bT(b,2,_.KG);_.bT(b,3,"JS");_.bT(b,4,"lcsclient");_.bT(e,2,b);b=new qV;_.bT(b,1,e);a instanceof sV?_.bT(b,2,a):a instanceof HU?_.bT(b,3,a):a instanceof tV&&_.bT(b,6,a);this.fa.validate(b)&&(a={},e=mV(b),a.p=e,this.aa.aA(a))}};
var Iab=function(a,b){var c=void 0===c?new YV(b.Fs||void 0):c;this.Gh=a;this.Lo=b;this.Oi=c;this.$d=new ZU;this.Om=[];this.fu=new Map;this.Io=new Map;this.Oq=this.sD=!1;this.wz=0;this.Ro=new _.FU(1E4,100);Y9a(this.$d);_.bT(this.$d,2,2);a=b.authuser;null!=a&&_.bT(this.$d,4,a)};_.h=Iab.prototype;_.h.dF=function(){};_.h.Rw=function(){};_.h.Hv=function(){var a=new _.Rf(this.Lo.uri.toString()),b=mV(bab(this.Lo));_.mp(a,"cfg",b);_.mp(a,"ctype",this.Lo.fa);_.mp(a,"sw",!0);return a.toString()};
_.h.open=function(){this.iD=this.Hv();this.Oi.start(this.iD,this.Lo.Aa,this.OL.bind(this))};_.h.OL=function(){this.Oi.$j("sw2c",this.K4.bind(this),!1);Jab(this)};_.h.wW=function(a,b){a=new aW(this,a,b);this.Om.push(a);return a};_.h.dispose=function(){this.close();this.Oq=!0};_.h.isDisposed=function(){return this.Oq};_.h.close=function(){this.Oi.close();this.sD=!1;this.Gh.Cz()};
_.h.cq=function(){var a=this.Lo.da(this.$d.getOrigin());if(null!=a){var b=a.scheme;a=a.hash;a!==this.$d.getToken()&&(_.bT(this.$d,2,Z9a[b]),this.$d.setToken(a))}else this.$d.setToken("")};var Jab=function(a){a.cq();var b=new EV;_.bT(b,1,a.$d);a.send(b)},Kab=function(a){var b=_.$U(a.Ro)+1E4;_.Zc(function(){a.sD?a.Ro.reset():(a.close(),a.open())},b)};_.h=Iab.prototype;_.h.Dr=function(a){if(this.sD){a=n9a(a.du,a.da||null,a.fa||null);var b=new EV;_.bT(b,2,a);this.send(b)}};
_.h.send=function(a){a=mV(a);XV(this.Oi,"c2sw",a)};_.h.Vs=function(a){var b=this.fu.get(_.aT(a,2));null==b&&(b=this.Io.get(_.aT(a,1)));return b};
_.h.K4=function(a){var b=FV.Hb();a=t$a(b,a);if(null!=a)if(_.$S(a,1))a=_.aT(a,1),b=_.aT(a,1),b=this.Vs(b),null!=b&&(b instanceof aW||b.aa.receive(b,_.aT(a,2)));else if(_.$S(a,12))a=_.aT(a,12),b=_.aT(a,2),b=this.Vs(b),null!=b&&Hab(b.aa,a);else if(_.$S(a,6))a=new EV,b=bab(this.Lo),_.bT(a,3,b),this.send(a);else if(_.$S(a,2))this.OJ(_.aT(a,2));else if(_.$S(a,3))a=_.aT(a,3),b=(b=a.ub())?_.aT(b,1):null,1===b?(_.$S(a,2)&&_.aT(a,2),this.Gh.kE()):4!==b&&5===b&&this.NK();else if(_.$S(a,9))a=_.aT(a,9),a=_.aT(a,
1),null!=this.Gh.EL&&this.Gh.EL(this,a);else if(_.$S(a,5))Jab(this);else if(_.$S(a,4)){if(a=_.aT(a,4),_.$S(a,1))switch(_.aT(a,1)){case 1:Kab(this);break;case 2:_.aT(a,2);this.sD=!0;b=_.Rd(this.fu.values());for(a=b.next();!a.done;a=b.next())this.Dr(a.value);b=_.Rd(this.Om);for(a=b.next();!a.done;a=b.next())this.Dr(a.value);b=_.Rd(this.Io.values());for(a=b.next();!a.done;a=b.next())this.Dr(a.value)}}else _.$S(a,10)?this.Gh.Cz():_.$S(a,11)&&(Jab(this),a=_.aT(a,11),a=new i9a(_.aT(a,1),_.aT(a,2)),this.Gh.wr(this,
a))};_.h.OJ=function(a){var b=_.aT(a,1);if(null!=b){var c=_.aT(b,2);if(null!=c){var d=this.Vs(b);if(null==d)for(var e=0;e<this.Om.length;++e){var f=this.Om[e],g=_.aT(b,1);if(f.du===g){d=f;d.da=c;this.Om.splice(e,1);_.eT(a,3)?this.Io.has(g)||this.Io.set(g,d):this.fu.set(d.da||null,d);break}}_.$S(a,4)&&1!==_.aT(a.ub(),1)?(_.aT(b,1),_.aT(a.ub(),2),b=d.aa,null!=b.mE&&b.mE(d,{JV:!1,description:_.aT(a.ub(),2)||""})):(_.aT(a,2),_.aT(b,2),_.aT(b,1),_.aT(a,2),_.$S(a,5)&&(a=_.aT(a,5),d.fa=a,Gab(d.aa,a)))}}};
_.h.NK=function(){var a=Date.now();a>this.wz&&(this.wz=a+Math.ceil(18E5*Math.random()),this.close(),this.open())};
var bW=function(a){_.y(this,a,-1,null,null)};_.x(bW,_.q);bW.prototype.getId=function(){return _.r(this,1)};
var Mab=function(a){_.y(this,a,-1,Lab,null)};_.x(Mab,_.q);var Lab=[2];
var Nab=function(a){_.y(this,a,-1,null,null)};_.x(Nab,_.q);
var cW=function(a){_.y(this,a,-1,null,null)};_.x(cW,_.q);
var Oab=function(a){_.y(this,a,-1,null,null)};_.x(Oab,_.q);
var Pab=function(a){_.y(this,a,-1,null,null)};_.x(Pab,_.q);
var Qab=function(a){_.y(this,a,-1,null,null)};_.x(Qab,_.q);
var Rab=function(a){_.y(this,a,-1,null,null)};_.x(Rab,_.q);
var eW,nW,fW,mW,lW,Uab,Vab,kW;_.dW=function(a,b){this.da=a|0;this.aa=b|0};eW=function(a){return 4294967296*a.aa+(a.da>>>0)};
_.dW.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("xd`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=eW(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=fW(c,c/4294967296);c=gW(this,d);d=Math.abs(eW(this.add(hW(iW(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=eW(c);return(10==a?d:d.toString(a))+e};var jW=function(a){return 0==a.da&&0==a.aa};
_.dW.prototype.oe=function(a){return this.da==a.da&&this.aa==a.aa};var Sab=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},hW=function(a){var b=~a.da+1|0;return fW(b,~a.aa+!b|0)};_.dW.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,g=a.da>>>16;a=(this.da&65535)+(a.da&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return fW((g&65535)<<16|a&65535,b<<16|d&65535)};
var iW=function(a,b){if(jW(a))return a;if(jW(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,g=b.aa&65535,l=b.da>>>16;b=b.da&65535;var p=a*b;var t=(p>>>16)+e*b;var v=t>>>16;t=(t&65535)+a*l;v+=t>>>16;v+=d*b;var z=v>>>16;v=(v&65535)+e*l;z+=v>>>16;v=(v&65535)+a*g;z=z+(v>>>16)+(c*b+d*l+e*g+a*f)&65535;return fW((t&65535)<<16|p&65535,z<<16|v&65535)},gW=function(a,b){if(jW(b))throw Error("yd");if(0>a.aa){if(a.oe(kW)){if(b.oe(lW)||b.oe(Uab))return kW;if(b.oe(kW))return lW;
var c=1;if(0==c)c=a;else{var d=a.aa;c=32>c?fW(a.da>>>c|d<<32-c,d>>c):fW(d>>c-32,0<=d?0:-1)}c=gW(c,b).shiftLeft(1);if(c.oe(mW))return 0>b.aa?lW:Uab;a=a.add(hW(iW(b,c)));return c.add(gW(a,b))}return 0>b.aa?gW(hW(a),hW(b)):hW(gW(hW(a),b))}if(jW(a))return mW;if(0>b.aa)return b.oe(kW)?mW:hW(gW(a,hW(b)));for(d=mW;0<=Sab(a,b);){c=Math.max(1,Math.floor(eW(a)/eW(b)));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=nW(c),g=iW(f,b);0>g.aa||0<Sab(g,a);)c-=e,f=nW(c),g=iW(f,b);jW(f)&&
(f=lW);d=d.add(f);a=a.add(hW(g))}return d};_.dW.prototype.and=function(a){return fW(this.da&a.da,this.aa&a.aa)};_.dW.prototype.or=function(a){return fW(this.da|a.da,this.aa|a.aa)};_.dW.prototype.xor=function(a){return fW(this.da^a.da,this.aa^a.aa)};_.dW.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?fW(b<<a,this.aa<<a|b>>>32-a):fW(0,b<<a-32)};
nW=function(a){return 0<a?0x7fffffffffffffff<=a?Vab:new _.dW(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?kW:hW(new _.dW(-a,-a/4294967296)):mW};fW=function(a,b){return new _.dW(a,b)};
_.oW=function(a,b){if("-"==a.charAt(0))return hW(_.oW(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new _.dW(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("zd");if(0<=a.indexOf("-"))throw Error("Ad`"+a);b=b||10;if(2>b||36<b)throw Error("xd`"+b);c=nW(Math.pow(b,8));for(var d=mW,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?d=iW(d,nW(Math.pow(b,f))).add(nW(g)):(d=iW(d,c),d=d.add(nW(g)))}return d};mW=fW(0,0);lW=fW(1,0);
Uab=fW(-1,-1);Vab=fW(4294967295,2147483647);kW=fW(0,2147483648);
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Wab=!0,pW={set Pm(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):Wab&&console.log("RxJS: Back to a better error behavior. Thank you. <3");Wab=a},get Pm(){return Wab}};
var Xab="function"===typeof Symbol&&Symbol.observable||"@@observable";
var qW={closed:!0,next:function(){},error:function(a){if(pW.Pm)throw a;JU(a)},complete:function(){}};
var KU=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();
_.Yab=Array.isArray||function(a){return a&&"number"===typeof a.length};
_.MU=function(a){this.closed=!1;this.Uu=this.jq=null;a&&(this.dH=a)};
_.MU.prototype.unsubscribe=function(){if(!this.closed){var a=this.jq,b=this.dH,c=this.Uu;this.closed=!0;this.Uu=this.jq=null;if(a instanceof _.MU)a.remove(this);else if(null!==a)for(var d=0;d<a.length;++d)a[d].remove(this);if("function"===typeof b)try{b.call(this)}catch(l){var e=l instanceof KU?o9a(l.errors):[l]}if((0,_.Yab)(c)){d=-1;for(var f=c.length;++d<f;){var g=c[d];if(null!==g&&"object"===typeof g)try{g.unsubscribe()}catch(l){e=e||[],l instanceof KU?e=e.concat(o9a(l.errors)):e.push(l)}}}if(e)throw new KU(e);
}};_.MU.prototype.add=function(a){Zab(this,a)};var Zab=function(a,b){var c=b;if(b){switch(typeof b){case "function":c=new _.MU(b);case "object":if(c===a||c.closed||"function"!==typeof c.unsubscribe)return;if(a.closed){c.unsubscribe();return}c instanceof _.MU||(b=c,c=new _.MU,c.Uu=[b]);break;default:throw Error("Bd`"+b);}var d=c.jq;if(null===d)c.jq=a;else if(d instanceof _.MU){if(d===a)return;c.jq=[d,a]}else if(-1===d.indexOf(a))d.push(a);else return;b=a.Uu;null===b?a.Uu=[c]:b.push(c)}};
_.MU.prototype.remove=function(a){var b=this.Uu;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var $ab=new _.MU;$ab.closed=!0;_.MU.EMPTY=$ab;
var rW="function"===typeof Symbol?Symbol("Cd"):"@@rxSubscriber_"+Math.random();
var sW=function(a,b,c){_.MU.call(this);this.qF=null;this.Sg=this.Gl=this.pF=!1;switch(arguments.length){case 0:this.destination=qW;break;case 1:if(!a){this.destination=qW;break}if("object"===typeof a){a instanceof sW?(this.Gl=a.Gl,this.destination=a,a.add(this)):(this.Gl=!0,this.destination=new tW(this,a));break}default:this.Gl=!0,this.destination=new tW(this,a,b,c)}};_.x(sW,_.MU);sW.EMPTY=_.MU.EMPTY;sW.prototype[rW]=function(){return this};sW.create=function(a,b,c){a=new sW(a,b,c);a.Gl=!1;return a};
_.h=sW.prototype;_.h.next=function(a){this.Sg||this.Uh(a)};_.h.error=function(a){this.Sg||(this.Sg=!0,this.Zr(a))};_.h.complete=function(){this.Sg||(this.Sg=!0,this.Wm())};_.h.unsubscribe=function(){this.closed||(this.Sg=!0,_.MU.prototype.unsubscribe.call(this))};_.h.Uh=function(a){this.destination.next(a)};_.h.Zr=function(a){this.destination.error(a);this.unsubscribe()};_.h.Wm=function(){this.destination.complete();this.unsubscribe()};
_.h.XQ=function(){var a=this.jq;this.jq=null;this.unsubscribe();this.Sg=this.closed=!1;this.jq=a;return this};var tW=function(a,b,c,d){sW.call(this);this.aa=a;var e=this;if("function"===typeof b)var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==qW&&(e=Object.create(b),b&&"function"===typeof b.add&&"function"===typeof b.unsubscribe&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.Uh=f;this.Zr=c;this.Wm=d};_.x(tW,sW);tW.EMPTY=sW.EMPTY;tW.create=sW.create;
_.h=tW.prototype;_.h.next=function(a){if(!this.Sg&&this.Uh){var b=this.aa;pW.Pm&&b.Gl?this.aH(b,this.Uh,a)&&this.unsubscribe():this.bH(this.Uh,a)}};_.h.error=function(a){if(!this.Sg){var b=this.aa,c=pW.Pm;if(this.Zr)c&&b.Gl?this.aH(b,this.Zr,a):this.bH(this.Zr,a),this.unsubscribe();else if(b.Gl)c?(b.qF=a,b.pF=!0):JU(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;JU(a)}}};
_.h.complete=function(){var a=this;if(!this.Sg){var b=this.aa;if(this.Wm){var c=function(){return a.Wm.call(a.da)};pW.Pm&&b.Gl?this.aH(b,c):this.bH(c)}this.unsubscribe()}};_.h.bH=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(pW.Pm)throw c;JU(c)}};_.h.aH=function(a,b,c){if(!pW.Pm)throw Error("Dd");try{b.call(this.da,c)}catch(d){return pW.Pm?(a.qF=d,a.pF=!0):JU(d),!0}return!1};_.h.dH=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};
_.LU=function(a){this.ea=!1;a&&(this.$r=a)};_.h=_.LU.prototype;_.h.Si=function(a){var b=new _.LU;b.source=this;b.operator=a;return b};_.h.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof sW)break a;if(a[rW]){a=a[rW]();break a}}a=a||b||c?new sW(a,b,c):new sW(qW)}d?a.add(d.call(a,this.source)):a.add(this.source||pW.Pm&&!a.Gl?this.$r(a):this.cH(a));if(pW.Pm&&a.Gl&&(a.Gl=!1,a.pF))throw a.qF;return a};
_.h.cH=function(a){try{return this.$r(a)}catch(f){pW.Pm&&(a.pF=!0,a.qF=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.Sg;if(c.closed||e){b=!1;break a}d&&d instanceof sW?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.h.forEach=function(a,b){var c=this;b=_.r9a(b);return new b(function(d,e){var f=c.subscribe(function(g){try{a(g)}catch(l){e(l),f&&f.unsubscribe()}},e,d)})};_.h.$r=function(a){var b=this.source;return b&&b.subscribe(a)};_.LU.prototype[Xab]=function(){return this};
_.LU.prototype.aa=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return 0===b.length?this:q9a(b)(this)};_.LU.create=function(a){return new _.LU(a)};
var uW=function(a,b){_.MU.call(this);this.aa=a;this.da=b;this.closed=!1};_.x(uW,_.MU);uW.EMPTY=_.MU.EMPTY;uW.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.Sg||a.closed||(a=b.indexOf(this.da),-1!==a&&b.splice(a,1))}};
var vW=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();
var wW=function(a){sW.call(this,a);this.destination=a};_.x(wW,sW);wW.EMPTY=sW.EMPTY;wW.create=sW.create;_.xW=function(){_.LU.call(this);this.da=[];this.Yd=this.Sg=this.closed=!1;this.Aa=null};_.x(_.xW,_.LU);_.xW.prototype[rW]=function(){return new wW(this)};_.h=_.xW.prototype;_.h.Si=function(a){var b=new yW(this,this);b.operator=a;return b};_.h.next=function(a){if(this.closed)throw new vW;if(!this.Sg){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};
_.h.error=function(a){if(this.closed)throw new vW;this.Yd=!0;this.Aa=a;this.Sg=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};_.h.complete=function(){if(this.closed)throw new vW;this.Sg=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.h.unsubscribe=function(){this.closed=this.Sg=!0;this.da=null};_.h.cH=function(a){if(this.closed)throw new vW;return _.LU.prototype.cH.call(this,a)};
_.h.$r=function(a){if(this.closed)throw new vW;if(this.Yd)return a.error(this.Aa),_.MU.EMPTY;if(this.Sg)return a.complete(),_.MU.EMPTY;this.da.push(a);return new uW(this,a)};_.xW.create=function(a,b){return new yW(a,b)};var yW=function(a,b){_.xW.call(this);this.destination=a;this.source=b};_.x(yW,_.xW);yW.create=_.xW.create;yW.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};yW.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};
yW.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};yW.prototype.$r=function(a){return this.source?this.source.subscribe(a):_.MU.EMPTY};
_.zW=function(a){_.xW.call(this);this.fa=a};_.x(_.zW,_.xW);_.zW.create=_.xW.create;_.zW.prototype.$r=function(a){var b=_.xW.prototype.$r.call(this,a);b&&!b.closed&&a.next(this.fa);return b};_.zW.prototype.Ia=function(){if(this.Yd)throw this.Aa;if(this.closed)throw new vW;return this.fa};_.zW.prototype.next=function(a){_.xW.prototype.next.call(this,this.fa=a)};_.ch.Object.defineProperties(_.zW.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Ia()}}});
_.abb=new _.LU(function(a){return a.complete()});
_.QU=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};
var AW=function(a,b){b=void 0===b?AW.now:b;this.aa=a;this.now=b};AW.prototype.Bl=function(a,b,c){b=void 0===b?0:b;return(new this.aa(this,a)).Bl(c,b)};AW.now=function(){return Date.now()};
_.bbb=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();
var t9a=function(a){this.Zj=a};t9a.prototype.call=function(a,b){return b.subscribe(new BW(a,this.Zj,void 0))};var BW=function(a,b,c){sW.call(this,a);this.Zj=b;this.count=0;this.aa=c||this};_.x(BW,sW);BW.EMPTY=sW.EMPTY;BW.create=sW.create;BW.prototype.Uh=function(a){try{var b=this.Zj.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};
var CW=function(){sW.apply(this,arguments)};_.x(CW,sW);CW.EMPTY=sW.EMPTY;CW.create=sW.create;CW.prototype.fE=function(a){this.destination.next(a)};CW.prototype.kL=function(a){this.destination.error(a)};CW.prototype.xz=function(){this.destination.complete()};
var OU=function(a,b,c){sW.call(this);this.parent=a;this.aa=c;this.index=0};_.x(OU,sW);OU.EMPTY=sW.EMPTY;OU.create=sW.create;OU.prototype.Uh=function(a){this.parent.fE(a,this.aa,this.index++)};OU.prototype.Zr=function(a){this.parent.kL(a,this);this.unsubscribe()};OU.prototype.Wm=function(){this.parent.xz(this);this.unsubscribe()};
var cbb="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";
var dbb=function(a){return function(b){var c=a[cbb]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};
var ebb=function(a){return function(b){var c=a[Xab]();if("function"!==typeof c.subscribe)throw new TypeError("Gd");return c.subscribe(b)}};
var fbb=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,JU);return b}};
var x9a=function(a){if(a&&"function"===typeof a[Xab])return ebb(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return _.QU(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return fbb(a);if(a&&"function"===typeof a[cbb])return dbb(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return v9a(a);throw new TypeError("Hd`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};
var A9a=function(a,b){b=void 0===b?Infinity:b;this.Zj=a;this.aa=b};A9a.prototype.call=function(a,b){return b.subscribe(new DW(a,this.Zj,this.aa))};var DW=function(a,b,c){c=void 0===c?Infinity:c;CW.call(this,a);this.Zj=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.x(DW,CW);DW.EMPTY=CW.EMPTY;DW.create=CW.create;_.h=DW.prototype;_.h.Uh=function(a){this.active<this.da?this.j3(a):this.buffer.push(a)};
_.h.j3=function(a){var b=this.index++;try{var c=this.Zj(a,b)}catch(d){this.destination.error(d);return}this.active++;this.g3(c,a,b)};_.h.g3=function(a,b,c){b=new OU(this,b,c);this.destination.add(b);PU(this,a,void 0,void 0,b)};_.h.Wm=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};_.h.fE=function(a){this.destination.next(a)};
_.h.xz=function(a){var b=this.buffer;this.remove(a);this.active--;0<b.length?this.Uh(b.shift()):0===this.active&&this.aa&&this.destination.complete()};
var EW=function(){_.MU.call(this)};_.x(EW,_.MU);EW.EMPTY=_.MU.EMPTY;EW.prototype.Bl=function(){return this};
var FW=function(a,b){_.MU.call(this);this.Xn=a;this.aa=b;this.pending=!1};_.x(FW,EW);FW.EMPTY=EW.EMPTY;FW.prototype.Bl=function(a,b){b=void 0===b?0:b;if(this.closed)return this;this.state=a;a=this.id;var c=this.Xn;null!=a&&(this.id=gbb(this,a,b));this.pending=!0;this.delay=b;this.id=this.id||setInterval(c.flush.bind(c,this),void 0===b?0:b);return this};var gbb=function(a,b,c){c=void 0===c?0:c;if(null!==c&&a.delay===c&&!1===a.pending)return b;clearInterval(b)};
FW.prototype.execute=function(a,b){if(this.closed)return Error("Kd");this.pending=!1;if(a=this.da(a,b))return a;!1===this.pending&&null!=this.id&&(this.id=gbb(this,this.id,null))};FW.prototype.da=function(a){var b=!1,c=void 0;try{this.aa(a)}catch(d){b=!0,c=!!d&&d||Error(d)}if(b)return this.unsubscribe(),c};
FW.prototype.dH=function(){var a=this.id,b=this.Xn.actions,c=b.indexOf(this);this.state=this.aa=null;this.pending=!1;this.Xn=null;-1!==c&&b.splice(c,1);null!=a&&(this.id=gbb(this,a,null));this.delay=null};
var GW=function(a,b){b=void 0===b?AW.now:b;AW.call(this,a,function(){return GW.aa&&GW.aa!==c?GW.aa.now():b()});var c=this;this.actions=[];this.active=!1};_.x(GW,AW);GW.now=AW.now;GW.prototype.Bl=function(a,b,c){b=void 0===b?0:b;return GW.aa&&GW.aa!==this?GW.aa.Bl(a,b,c):AW.prototype.Bl.call(this,a,b,c)};
GW.prototype.flush=function(a){var b=this.actions;if(this.active)b.push(a);else{var c;this.active=!0;do if(c=a.execute(a.state,a.delay))break;while(a=b.shift());this.active=!1;if(c){for(;a=b.shift();)a.unsubscribe();throw c;}}};
var H9a=new GW(FW);
_.hbb=new _.LU(function(){});
var D9a=function(a){this.aa=a};D9a.prototype.call=function(a,b){return b.subscribe(new HW(a,this.aa,void 0))};var HW=function(a,b,c){sW.call(this,a);this.aa=b;this.da=c;this.count=0};_.x(HW,sW);HW.EMPTY=sW.EMPTY;HW.create=sW.create;HW.prototype.Uh=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};
_.IW=function(a){CW.call(this,a);this.aa=!1;this.fa=[];this.da=[]};_.x(_.IW,CW);_.IW.EMPTY=CW.EMPTY;_.IW.create=CW.create;_.h=_.IW.prototype;_.h.Uh=function(a){this.fa.push(a)};_.h.Wm=function(){var a=this.fa,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=a[c];d=PU(this,d,d,c);this.da&&this.da.push(d);this.add(d)}this.fa=null}};
_.h.fE=function(a,b){if(!this.aa){this.aa=!0;for(var c=0;c<this.da.length;c++)if(c!==b){var d=this.da[c];d.unsubscribe();this.remove(d)}this.da=null}this.destination.next(a)};_.h.xz=function(a){this.aa=!0;CW.prototype.xz.call(this,a)};_.h.kL=function(a,b){this.aa=!0;CW.prototype.kL.call(this,a,b)};
(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(){this.message="Timeout has occurred";this.name="TimeoutError";return this}a.prototype=Object.create(Error.prototype);return a})();
_.ibb=function(){};_.UU=function(a,b){this.apiKey=a;this.ks=b};_.h=_.UU.prototype;_.h.FC=function(){var a={},b=cab();null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.ks||0));return a};_.h.PC=function(){return{key:this.apiKey}};_.h.Gs=function(){return 0};_.h.xF=function(){return!0};_.h.Nv=function(){return 11};_.h.Fv=function(){return this.ks};_.SU=function(a){this.aa=a};_.h=_.SU.prototype;_.h.FC=function(){var a={};a.Authorization="OAuth "+this.aa.Ia();return a};
_.h.PC=function(){return{}};_.h.Gs=function(){return 1};_.h.xF=function(){return!0};_.h.Nv=function(){return 11};_.h.Fv=function(){};_.TU=function(a,b){this.apiKey=a;this.aa=b};_.h=_.TU.prototype;_.h.FC=function(){return{}};_.h.PC=function(){return{key:this.apiKey}};_.h.Gs=function(){return 1};_.h.xF=function(){return!1};_.h.Nv=function(){return 13};_.h.Fv=function(){};
var jbb={send:function(a,b,c,d,e,f,g){_.mf(a,b,c,d,e,f,g)}};
var kbb;kbb=function(a,b,c){this.code=a;this.message=b;this.status=c};_.lbb=function(a,b){b=void 0===b?jbb:b;this.aa=a;this.da=b};_.JW=function(a,b,c,d,e){e=void 0===e?{}:e;return a.request("POST",b,c,d,e)};
_.lbb.prototype.request=function(a,b,c,d,e){var f=this,g=new _.Rf(this.aa);_.ip(g,b);if(e.qE){b=_.Rd(Object.entries(e.qE));for(var l=b.next();!l.done;l=b.next()){var p=_.Rd(l.value);l=p.next().value;p=p.next().value;_.mp(g,l,p)}}var t={"Content-type":"application/json+protobuf"};Object.assign(t,e.s7);var v=c.qd();return new Promise(function(z,B){var E;f.da.send(g,function(){var F=-1===this.ub()?void 0:this.ub();if(_.qf(this))try{var K=_.rf(this);var I=_.naa(d,K?JSON.parse(K):null);z(I)}catch(M){B(new kbb(4,
"Failed to deserialize response from "+g+": "+_.rf(this),F))}else B(new kbb(this.dr,this.tJ(),F))},a,v,t,null!==(E=e.qu)&&void 0!==E?E:2E4,e.withCredentials)})};
_.KW=function(a,b,c){CW.call(this,a);this.da=b;this.aa=c};_.x(_.KW,CW);_.KW.EMPTY=CW.EMPTY;_.KW.create=CW.create;_.KW.prototype.error=function(a){if(!this.Sg){try{var b=this.da(a,this.aa)}catch(c){CW.prototype.error.call(this,c);return}this.XQ();a=new OU(this,void 0,void 0);this.add(a);PU(this,b,void 0,void 0,a)}};
_.LW=function(a,b){sW.call(this,a);this.defaultValue=b;this.We=!0};_.x(_.LW,sW);_.LW.EMPTY=sW.EMPTY;_.LW.create=sW.create;_.LW.prototype.Uh=function(a){this.We=!1;this.destination.next(a)};_.LW.prototype.Wm=function(){this.We&&this.destination.next(this.defaultValue);this.destination.complete()};
var I9a=function(a){this.delay=250;this.Xn=a};I9a.prototype.call=function(a,b){return b.subscribe(new MW(a,this.delay,this.Xn))};var MW=function(a,b,c){sW.call(this,a);this.destination=a;this.delay=b;this.Xn=c;this.aa=[];this.active=!1};_.x(MW,sW);MW.EMPTY=sW.EMPTY;MW.create=sW.create;
var mbb=function(a){for(var b=a.source,c=b.aa,d=a.Xn,e=a.destination;0<c.length&&0>=c[0].time-d.now();)e.next(c.shift().value);0<c.length?(b=Math.max(0,c[0].time-d.now()),this.Bl(a,b)):(b.Sg?b.destination.complete():this.unsubscribe(),b.active=!1)};MW.prototype.da=function(a){this.active=!0;var b=this.destination;b.add(a.Bl(mbb,this.delay,{source:this,destination:b,Xn:a}))};MW.prototype.Uh=function(a){var b=this.Xn;a=new nbb(b.now()+this.delay,a);this.aa.push(a);!1===this.active&&this.da(b)};
MW.prototype.Zr=function(a){this.aa.length=0;this.destination.error(a);this.unsubscribe()};MW.prototype.Wm=function(){0===this.aa.length&&this.destination.complete();this.unsubscribe()};var nbb=function(a,b){this.time=a;this.value=b};
_.NW=function(a,b){sW.call(this,a);this.count=b;this.aa=0};_.x(_.NW,sW);_.NW.EMPTY=sW.EMPTY;_.NW.create=sW.create;_.NW.prototype.Uh=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};
_.OW=function(a,b){sW.call(this,a);this.aa=b;this.rl=!1};_.x(_.OW,sW);_.OW.EMPTY=sW.EMPTY;_.OW.create=sW.create;_.OW.prototype.Uh=function(a){this.rl=!0;this.destination.next(a)};_.OW.prototype.Wm=function(){if(this.rl)return this.destination.complete();try{var a=this.aa()}catch(b){a=b}this.destination.error(a)};
var K9a=function(a,b,c){this.aa=a;this.da=b;this.fa=void 0===c?!1:c};K9a.prototype.call=function(a,b){return b.subscribe(new PW(a,this.aa,this.da,this.fa))};var PW=function(a,b,c,d){sW.call(this,a);this.fa=b;this.aa=c;this.da=d;this.index=0};_.x(PW,sW);PW.EMPTY=sW.EMPTY;PW.create=sW.create;PW.prototype.Uh=function(a){var b=this.destination;if(this.da){var c=this.index++;try{var d=this.fa(this.aa,a,c)}catch(e){b.error(e);return}this.aa=d;b.next(d)}else this.aa=a,this.da=!0,b.next(a)};
_.QW=function(a,b,c){sW.call(this,a);this.count=b;this.source=c};_.x(_.QW,sW);_.QW.EMPTY=sW.EMPTY;_.QW.create=sW.create;_.QW.prototype.complete=function(){if(!this.Sg){var a=this.source,b=this.count;if(0===b)return sW.prototype.complete.call(this);-1<b&&(this.count=b-1);a.subscribe(this.XQ())}};
_.RW=function(a,b,c,d){CW.call(this,a);this.destination=a;this.Aa=b;this.ea=c;this.ra=d;this.da=null;this.aa=!1};_.x(_.RW,CW);_.RW.EMPTY=CW.EMPTY;_.RW.create=CW.create;_.RW.prototype.Uh=function(a){this.aa=!0;this.da=a;this.fa||(this.ea?this.send():obb(this,a))};_.RW.prototype.send=function(){var a=this.da;this.aa&&(this.destination.next(a),obb(this,a));this.aa=!1;this.da=null};
var obb=function(a,b){try{var c=a.Aa(b)}catch(d){a.destination.error(d),c=null}(b=c)&&a.add(a.fa=PU(a,b))},pbb=function(a){var b=a.fa,c=a.ra;b&&b.unsubscribe();a.fa=null;c&&a.send()};_.RW.prototype.fE=function(){pbb(this)};_.RW.prototype.xz=function(){pbb(this)};
var WU=function(a,b,c){this.aa=a;this.items=b;this.da=c};WU.prototype.reset=function(){return new WU(this.aa,[])};
var SW=function(){var a=this;this.Aa=new Set;this.status=new _.LU(function(b){a.Aa.add(b);if(4===a.getState())VU(function(){b.complete()});else{var c=a.Ga;c&&VU(function(){b.next(c)})}return function(){return a.Aa.delete(b)}})};SW.prototype.stop=function(){for(var a={},b=_.Rd(this.Aa),c=b.next();!c.done;a={LF:a.LF},c=b.next())a.LF=c.value,VU(function(d){return function(){d.LF.complete()}}(a));return Promise.resolve()};
SW.prototype.kE=function(){if(TW(this)){var a=new _.tg;_.Re(a,1,0,0);this.Ga=a;qbb(this,a)}};SW.prototype.wr=function(a,b){TW(this)&&(a=b.aa,b=new _.tg,_.Re(b,1,_.G9a(a),0),this.Ga=b,qbb(this,b))};SW.prototype.Cz=function(){};var qbb=function(a,b){var c={};a=_.Rd(a.Aa);for(var d=a.next();!d.done;c={OF:c.OF},d=a.next())c.OF=d.value,VU(function(e){return function(){e.OF.next(b)}}(c))},TW=function(a){return 1===a.getState()||2===a.getState()};
var rbb=function(a,b){var c=void 0===c?jbb:c;this.aa=b;this.da=new _.lbb(a,c)};rbb.prototype.subscribe=function(a){var b=_.u(a,cW,1);_.n(b,4,this.aa.Nv());return _.JW(this.da,"/v1/subscriptions",a,Pab,_.RU(this.aa))};rbb.prototype.unsubscribe=function(a){_.n(a,4,this.aa.Nv());var b=new Qab;_.Kb(b,1,a);return _.JW(this.da,"/v1/deleteSubscriptions",b,Rab,_.RU(this.aa))};
var sbb=function(a,b){var c=new Mab;b=_.Rd(b);for(var d=b.next();!d.done;d=b.next())_.$e(c,2,d.value,bW);return _.JW(a.da,"/v1/acknowledgments",c,Nab,_.RU(a.aa))};
var tbb=function(){this.Gs=0},wbb=function(a){return ubb(a,vbb(a.Gs))},ubb=function(a,b){a.scheme&&_.Sf(b,a.scheme);return b},xbb=function(){tbb.apply(this,arguments)};_.x(xbb,tbb);var vbb=function(a){switch(a){case 0:return new _.Rf("https://signaler-pa.clients6.google.com");case 1:return new _.Rf("https://signaler-pa.googleapis.com");case 2:return new _.Rf("https://signaler-pa.youtube.com");default:return new _.Rf}};
var UW=function(){this.size=0;this.ih=new Map};_.h=UW.prototype;_.h.clear=function(){this.ih.clear();this.size=this.ih.size};_.h.delete=function(a){a=this.ih.delete(JSON.stringify(a));this.size=this.ih.size;return a};_.h.forEach=function(a,b){var c=this;void 0!==b&&(a=a.bind(b));this.ih.forEach(function(d,e){e=JSON.parse(e);a(d,e,c)})};_.h.get=function(a){return this.ih.get(JSON.stringify(a))};_.h.has=function(a){return this.ih.has(JSON.stringify(a))};
_.h.set=function(a,b){this.ih.set(JSON.stringify(a),b);this.size=this.ih.size;return this};UW.prototype[Symbol.iterator]=function(){return this.entries()};UW.prototype.entries=function(){return new VW(this.ih.entries(),function(a){var b=_.Rd(a);a=b.next().value;b=b.next().value;return[JSON.parse(a),b]})};UW.prototype.keys=function(){return new VW(this.ih.keys(),function(a){return JSON.parse(a)})};UW.prototype.values=function(){return this.ih.values()};var VW=function(a,b){this.ih=a;this.laa=b};
VW.prototype[Symbol.iterator]=function(){return this};VW.prototype.next=function(){var a=this.ih.next(),b=a.value;a=a.done;return{value:a?void 0:this.laa(b),done:a}};
var ybb=function(a){this.name=a};
var O9a=new Set([1,2]),P9a=new Set([408,429]),zbb={ys:function(a,b){return _.Zc(a,b)},clear:function(a){_.jn(a)}},Abb=function(a){this.aa=a},Bbb=function(a,b){var c=!1,d=a.ys(function(){c||b()},3E4);return new Abb(function(){c=!0;a.clear(d)})};Abb.prototype.cancel=function(){this.aa()};var WW=function(a,b,c){c=void 0===c?zbb:c;SW.call(this);this.ra=a;this.config=b;this.cb=c;this.aa=new GU;this.da=new UW;this.ha=new Map;this.state=0;this.Ro=new _.FU(500,1024);this.xa=new _.xW;this.channel=b.da(this)};
_.x(WW,SW);WW.prototype.start=function(){var a=this;this.config.aa instanceof _.SU?this.ea=this.config.aa.aa.subscribe(function(b){a.dF(b)}):this.config.aa instanceof _.TU&&(this.ea=this.config.aa.aa.subscribe(function(b){a.channel.Rw(b)}));this.channel.wW("tango_web",this).open();this.ka=this.xa.aa(M9a()).subscribe(function(b){sbb(a.ra,b).catch(function(c){a.aa.zf("Encountered an error sending acks with acks="+(b+": "+JSON.stringify(c)))})});this.state=2;return this};
WW.prototype.NY=function(a){var b=this;return new _.LU(function(c){var d=b.da.get(a);d||(d=new Cbb(function(e){Dbb(b,a,e)}),b.da.set(a,d),4===b.state&&Ebb(d));return Fbb(d,c)})};var Dbb=function(a,b,c){if(TW(a)&&a.da.get(b)===c)if(0===c.aa.size){if(null==c.da){var d=Bbb(a.cb,function(){c.da=void 0;Gbb(a,c);a.da.delete(b);null!=c.ea&&a.ha.delete(c.ea)});c.da=d}}else c.da&&(c.da.cancel(),c.da=void 0),0===c.state&&null!=a.fa&&Hbb(a,c,b,a.fa)};WW.prototype.dF=function(a){this.channel.dF(a)};
WW.prototype.mE=function(a,b){this.aa.zf("Received session error: "+JSON.stringify(b));a=new _.tg;_.Re(a,1,2,0);_.Re(a,2,b.description,"");qbb(this,a);b.JV&&this.aa.zf("Ignoring transient session error")};
var Hab=function(a,b){if(TW(a)){var c=_.aT(b,1),d=_.aT(_.aT(c,1),2);d=a.ha.get(d)||new ybb(d);if(d=a.da.get(d)){c=_.aT(c,2);var e=_.aT(c,3);e=_.oW?_.oW(e):new _.dW(Number(e),Number(e)>>32);var f=_.$S(c,1)?c.getData():void 0,g=_.$S(c,2)?_.aT(c,2):void 0;c=_.eT(c,4);c={version:e,Mp:f,eKa:g,HD:!1,tK:c};Ibb(d,c);d=_.Rd(d.aa);for(e=d.next();!e.done;e=d.next())e.value.next(c)}else a.aa.zf("Acking and dropping signal on object with no listeners"),null==a.fa?a.aa.zf("Got signal for unregistered object before receiving subscriber info"):
(a.aa.zf("Attempting to unsubscribe from unknown object for which we received an invalidation"),c=_.aT(_.aT(b,1),1),d=new cW,e=_.aT(c,2),_.n(d,1,e),_.n(d,3,a.fa),_.n(d,4,a.config.aa.Nv()),c=c.getName(),_.n(d,5,c),a.unsubscribe(d));b=_.aT(b,3);d=(new Date).getTime();c=new bW;_.n(c,1,b);_.n(c,2,1E3*d);a.xa.next(c)}},Gab=function(a,b){if(TW(a))if(b===a.fa)a.aa.zf("Received duplicate subscriber info from LCS");else{a.aa.info("Received new subscriber info from LCS");a.fa=b;for(var c=_.Rd(a.da),d=c.next();!d.done;d=
c.next()){var e=_.Rd(d.value);d=e.next().value;e=e.next().value;Gbb(a,e);0<e.aa.size&&Hbb(a,e,d,b)}}},Hbb=function(a,b,c,d){b.state=1;var e=N9a();b.ha=e;var f=new cW;_.n(f,1,c.name);_.n(f,3,d);_.n(f,5,e);_.n(f,4,a.config.aa.Nv());var g=new Oab;_.Kb(g,1,f);_.n(g,2,!1);_.n(g,3,void 0);var l=new Promise(function(p,t){Jbb(a,function(){return a.ra.subscribe(g)},function(v){var z=f.clone();_.Dj(v,2)&&(b.ea=_.r(v,2),_.n(z,1,b.ea));p(z);if(b.ha!==e||a.da.get(c)!==b)a.aa.zf("Received outdated subscribe response");
else if(2===b.state)a.aa.zf("Received duplicate subscribe response");else{_.Dj(v,2)&&a.ha.set(_.r(v,2),c);b.state=2;v=_.r(v,1);v={version:_.oW?_.oW(v):new _.dW(Number(v),Number(v)>>32),HD:!0,tK:!0};Ibb(b,v);z=_.Rd(b.aa);for(var B=z.next();!B.done;B=z.next())B.value.next(v)}},function(v){t(v)},function(){return a.fa===d&&0<b.aa.size})});l.catch(function(p){if(d!==a.fa||b!==a.da.get(c))a.aa.zf("Received outdated subscribe error");else{a.aa.zf("Encountered a permanent error creating subscription to "+
(JSON.stringify(c)+": "+JSON.stringify(p)));if(0<b.aa.size){p=_.Rd(b.aa);for(var t=p.next();!t.done;t=p.next()){t=t.value;var v=t.error,z=new _.tg;_.Re(z,1,2,0);v.call(t,z)}b.aa.clear();b.ra(b)}b.state=0;b.Aa=void 0;b.ha=void 0}});b.Aa=l},Gbb=function(a,b){b.Aa&&(b.Aa.then(function(c){a.unsubscribe(c)},function(){a.aa.info("Subscribe request failed. Not attempting deletion.")}),b.state=0,b.Aa=void 0,b.ha=void 0)};
WW.prototype.unsubscribe=function(a){var b=this;this.ra.unsubscribe(a).then(function(){b.aa.info("Successfully deleted subscription")}).catch(function(c){b.aa.zf("Failed to delete subscription",c)})};WW.prototype.stop=function(){this.state=3;this.ea&&(this.ea.unsubscribe(),this.ea=void 0);this.ka&&(this.ka.unsubscribe(),this.ka=void 0);SW.prototype.stop.call(this);for(var a=_.Rd(this.da.values()),b=a.next();!b.done;b=a.next())b=b.value,Gbb(this,b),Ebb(b);this.state=4;return Promise.resolve()};
WW.prototype.getState=function(){return this.state};
var Jbb=function(a,b,c,d,e){b().then(function(f){a.Ro.reset();c(f)}).catch(function(f){f instanceof Error?a.aa.zf("Unexpected error:",f):Q9a(f)?(a.Ro.reset(),d(f)):(null==e||e())&&a.cb.ys(function(){Jbb(a,b,c,d,e)},_.$U(a.Ro))})},Cbb=function(a){this.ra=a;this.state=0;this.aa=new Set},Fbb=function(a,b){if(3===a.state)return b.complete(),function(){};a.aa.add(b);null!=a.fa&&b.next(a.fa);a.ra(a);return function(){a.aa.delete(b);a.ra(a)}},Ibb=function(a,b){if(null==a.fa||0<Sab(b.version,a.fa.version))a.fa=
b},Ebb=function(a){a.state=3;for(var b=_.Rd(a.aa),c=b.next();!c.done;c=b.next())c.value.complete();a.aa.clear()},Kbb=function(a,b,c){this.aa=a;this.da=b;this.fa=c};
var Lbb=function(){this.da=new xbb;this.$d=new _.ibb;this.aa=!1},Nbb=function(a){var b=F9a(a.$d),c=wbb(a.da);if(a.fa){var d=a.fa;a=function(f){d.da(f);return d.aa}}else{var e=Mbb(a);a=function(f){f=_.qb.SharedWorker&&e.aa?new Iab(f,e):new Fab(f,e);f.open();return f}}return new Kbb(b,a,c)},Mbb=function(a){var b=a.da,c=F9a(a.$d);a=a.aa;a:switch(b.Gs){case 0:case 1:var d=new _.Rf("https://client-channel.google.com/client-channel/client");break a;case 2:d=new _.Rf("https://client-channel.youtube.com/client-channel/client");
break a;default:d=new _.Rf}b=ubb(b,d).toString();b=new Dab(b,"device-prompt","lcsclient");c instanceof _.UU&&(-1!==b.uri.fa.indexOf("client-channel.google.com")&&(d=a?b.fa:m9a(),_.Tf(b.uri,d+".client-channel.google.com")),b.aa=a);if(c=c.Fv())b.authuser=c;return b};
_.XW=function(a){_.P.call(this,a.Da);this.ea=a.oa.Wd};_.x(_.XW,_.P);_.XW.eb=_.P.eb;_.XW.ta=function(){return{oa:{Wd:_.mx}}};_.YW=function(a,b){a.aa||(a.aa=a.da(b),a.aa.start())};_.XW.prototype.subscribe=function(a){return _.Obb(this,a).da.promise};_.Obb=function(a,b){a.fa(37073);return new V9a(a.aa.NY(new ybb(b)),a.fa.bind(a))};
_.XW.prototype.da=function(a){var b=new Lbb;b.$d.apiKey="AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8";a=new _.zW(a);b.da.Gs=1;var c=b.$d;c.aa=a;c.da=void 0;b=Nbb(b);return new WW(new rbb(b.fa,b.aa),b)};_.XW.prototype.fa=function(a,b,c){this.ea.zb(248,a,b,c)};_.Jv(_.HD,_.XW);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy8r");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy7v");
_.wU=function(a){_.CP.call(this,a);this.wa=_.DP(this,_.QD,function(b){return _.wF(b)})};_.x(_.wU,_.CP);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("em1h");

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy8w");
var Oeb,Neb,Peb,Meb;
Oeb=function(a,b){b=b&&(b.ia||b);var c=_.u(b,_.Vz,1038),d=_.zB(b),e=null==c?null:_.r(c,1);e=null!=e?e:0;null==c?c=null:(c=_.u(c,_.Wz,2),c=null==c?null:_.r(c,1));c=null!=c?c:0;if(null==d)var f=null;else f=_.Sz(d),f=null==f?null:_.je(f,_.Pz,1);var g=null!=f?f:[];f=g.filter(function(z){return 1==z.hp()});g=g.filter(function(z){return 2==z.hp()});var l=0==f.length&&0<g.length,p=l?g:f;if(null==d)var t=null;else t=_.Sz(d),t=null==t?null:_.A(t,2);p=t?p.map(function(z){return z.gg()}):[];t=_.Leb(0<g.length?
_.r(g[0],3):0);if((c=0<_.Cs(f).length&&(1==c||3==c))&&2==e)null==d?a=null:(a=_.Sz(d),a=null==a?null:_.A(a,3)),d=Meb(p,null!=a?a:!1,_.r(d,5));else if(c&&2!=e)d=(0,_.C)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify that it\u2019s you.");else{var v;_.G(_.r(d,8))&&3==e?v=(0,_.C)("To keep your account safe, don't share this code with anyone."):v=Neb(a,b,p,l,l?[]:g,t);d=v}return(0,_.C)(""+d)};
Neb=function(a,b,c,d,e,f){b=b&&(b.ia||b);var g=_.C;var l="";0<c.length?(c=_.U(new _.T("{NUM,plural, =1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2} and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.D(c[0]),XXX_2:_.D(c[1]),XXX_3:_.D(c.length-2)}),l+=c):l+="Google sent a notification to your phone. ";l=(0,_.C)(l);"REAUTH"==b.getContext()?(c=_.r(_.zB(b),5),b="",c?d?(d="Open the "+_.D(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
_.D(c)+"</b> on your phone to verify that it\u2019s you.",_.D(f),_.D(c),b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.D(c)+"</b> on your phone to verify that it\u2019s you.",_.D(c),b+=d):d?(d="Open the "+_.D(f)+" app and tap <strong>Yes</strong> on the notification to verify that it\u2019s you.",_.D(f),b+=d):b+="Tap <strong>Yes</strong> on the notification to verify that it\u2019s you.",a=(0,_.C)(b)+Peb(a,e,f)):(c=_.r(_.zB(b),5),b="",c?d?(d="Open the "+_.D(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.D(c)+"</strong> on your phone to verify that it\u2019s you.",_.D(f),_.D(c),b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.D(c)+"</b> on your phone to verify that it\u2019s you.",_.D(c),b+=d):d?(d="Open the "+_.D(f)+" app and tap <strong>Yes</strong> on the prompt to verify that it\u2019s you.",_.D(f),b+=d):b+="Tap <strong>Yes</strong> on the notification to verify that it\u2019s you.",a=(0,_.C)(b)+Peb(a,e,f));return g(l+a)};
Peb=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:var e="Or open the "+_.D(c)+" app on your "+_.D(b[0].gg())+" to verify that it\u2019s you from there.";_.D(c);_.D(b[0].gg());d+=e;break;case 2:e="Or open the "+_.D(c)+" app on your "+_.D(b[0].gg())+" or "+_.D(b[1].gg())+" to verify that it\u2019s you from there.";_.D(c);_.D(b[0].gg());_.D(b[1].gg());d+=e;break;default:e="Or open the "+_.D(c)+" app on your "+_.D(b[0].gg())+", "+_.D(b[1].gg())+", or "+_.D(b.length-2)+" others to verify that it\u2019s you from there.",
_.D(c),_.D(b[0].gg()),_.D(b[1].gg()),_.D(b.length-2),d+=e}a=""+_.BH({text:(0,_.L)(d)},a);return(0,_.C)(a)};
Meb=function(a,b,c){var d="";0<a.length?1==a.length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your phone to verify that it\u2019s you.",_.D(c),d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your device to verify that it\u2019s you.",_.D(c),d+=a):2==a.length?b?(b="Pull down the notification bar on your "+_.D(a[0])+
" or "+_.D(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your phone to verify that it\u2019s you.",_.D(a[0]),_.D(a[1]),_.D(c),d+=b):(b="Pull down the notification bar on your "+_.D(a[0])+" or "+_.D(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your device to verify that it\u2019s you.",_.D(a[0]),_.D(a[1]),_.D(c),d+=b):b?(b="Pull down the notification bar on your "+_.D(a[0])+
", "+_.D(a[1])+" or "+_.D(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your phone to verify that it\u2019s you.",_.D(a[0]),_.D(a[1]),_.D(a.length-2),_.D(c),d+=b):(b="Pull down the notification bar on your "+_.D(a[0])+", "+_.D(a[1])+" or "+_.D(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your device to verify that it\u2019s you.",_.D(a[0]),_.D(a[1]),_.D(a.length-
2),_.D(c),d+=b):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your phone to verify that it\u2019s you.",_.D(c),d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.D(c)+"</strong> on your device to verify that it\u2019s you.",_.D(c),d+=a);return(0,_.C)(d)};
_.Leb=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 20:b+="OneGoogle Example (dogfood)";break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};
var Reb;_.H("bd","",0,function(){return"authzenDefault"});
_.Qeb=function(a,b){b=b&&(b.ia||b);var c="",d=_.r(_.zB(b),5),e=_.r(_.zB(b),8);var f=_.u(b,_.Vz,1038);null==f?f=null:(f=_.u(f,_.Xz,4),f=null==f?null:f.ce());if(e){var g="",l=Math.floor(_.Cs(e).length/2);g+=_.Cs(e).substring(0,l)+" "+_.Cs(e).substring(l);e=_.xU({code:g,source:"authzenHiddenPin"},a)}else e="";b=e+_.W({text:(0,_.L)(""+Oeb(a,b)),Ea:"NhJ5Dd"},a);36==(null!=f?f:0)?(e='This will confirm that you agree to the <a href="#" role="button" jsname="'+(_.N("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),
e=""+_.W({text:(0,_.L)(e)},a),e=(0,_.C)(e),f='Next, Google will check your Google Account info to verify that you\u2019re a parent. <a href="#" role="button" jsname="'+(_.N("L6M1Fb")+'" tabindex="0">'+_.HM()+"</a>"),f=""+_.W({text:(0,_.L)(f)},a),f=(0,_.C)(f),e+=f):e="";c+=b+e+(d?_.xU({code:""+d,source:"authzenHiddenPin"},a):"");return(0,_.C)(c)};Reb=function(){return"Don't see the sign-in notification?"};_.Seb=function(){return"Resend it"};
_.H("ad","",0,function(a,b){return(0,_.C)(_.VT({Wa:a.Wa,ja:a.ja&&(a.ja.ia||a.ja),wa:a.wa&&(a.wa.ia||a.wa),Pa:a.Pa,Za:a.Za,fb:a.fb,Ya:a.Ya,Mb:a.Mb},b))});
var Teb;Teb={C_:"CjGfSd",D2:"icI1Pd"};_.PX=function(a){_.lU.call(this,a.Da);var b=this;this.Bc=a.oa.ou;this.Zl=a.controller.o6;this.Fb=a.controller.iea;this.ha=null;_.rk(this,function(){return _.ob(b.ha)});this.Ga=null;_.rk(this,function(){return Ueb(b)});this.jb=null;_.rk(this,function(){return Veb(b)});this.ka=null;_.rk(this,function(){return Web(b)});this.ea=!1;this.Oa=[]};_.x(_.PX,_.lU);_.PX.ta=function(){return{La:{Ka:_.fz},controller:{o6:Teb.C_,iea:Teb.D2},oa:{ou:_.XW}}};
_.PX.prototype.render=function(){_.lU.prototype.render.call(this);Xeb(this);this.Xb()};var Xeb=function(a){var b=_.r(_.zB(a.aa.hb()),3),c=_.r(_.zB(a.aa.hb()),4);b&&c&&(_.YW(a.Bc,c),a.ha=_.Obb(a.Bc,b),a.ha.da.promise.then(function(d){a.Ug();return d.aa.promise}).then(function(d){d.dispose();Web(a);Ueb(a);a.Sa();a.Ug()}));a.Nc()};_.PX.prototype.Nc=function(){var a=this;this.Ga=_.Zc(function(){return a.$f()},1E4)};var Ueb=function(a){null!=a.Ga&&(_.jn(a.Ga),a.Ga=null)};_.PX.prototype.Xb=function(){};
var Web=function(a){null!=a.ka&&(_.jn(a.ka),a.ka=null)};_.PX.prototype.$f=function(){var a=this;this.jb=this.ol().show({message:_.bz(this.Ka,Reb),kq:_.bz(this.Ka,_.Seb),cs:function(){return a.Un()},xd:"qyP4Xe",duration:-1,position:2})};var Veb=function(a){null!=a.jb&&(a.jb.Yb(),a.jb=null)};_.h=_.PX.prototype;
_.h.Un=function(){var a=this;Veb(this);this.Fb.El(!0);this.Sa();null!=this.ha&&(this.ha.dispose(),this.ha=null);if(!Yeb(this,4)){this.ea=!0;var b=_.Q8a();b=_.tU(_.sU(new _.rU,_.pz(this.aa.hb())),_.qU(b));this.oc.makeRequest("/_/signin/selectchallenge",b,_.uU).then(function(c){a.ea=!1;var d=_.vU(c);_.aU(a.aa,d);if(d&&"QUOTA_EXCEEDED"===d.ub())a.kb(),Zeb(a),_.nU(a,_.r(d,25));else{c=a.Zl;var e=c.Bh;d=_.Qeb(void 0,d);e.call(c,d);Xeb(a);$eb(a)}},function(){_.fy(a.Ha(),"info/unknownerror")})}};
_.h.Ik=function(){this.Sa();Yeb(this,2)||(this.ea=!0,_.lU.prototype.Hs.call(this))};_.h.Ug=function(){Yeb(this,1)||(this.ea=!0,_.lU.prototype.Ug.call(this))};_.h.Cc=function(){var a=new _.UD;if(this.Ag()){var b=this.zg();_.n(a,2,b)}return _.qU(a)};_.h.Wb=function(a){this.ea=!1;_.oU(this,a)?(this.kb(),Zeb(this)):(a=a.qe(),null!=a&&6===_.r(a,10)&&1===_.r(_.zB(a),9)?_.fy(this.Ha(),"signin/v2/challenge/dp/followup"):$eb(this))};
var Yeb=function(a,b){return a.ea?(a.Oa.includes(b)||a.Oa.push(b),!0):!1},$eb=function(a){a.ea=!1;if(a.Oa.length)switch(a.Oa.pop()){case 1:a.Ug();break;case 2:_.lU.prototype.Hs.call(a);break;case 4:a.Un()}else a.kb()};_.PX.prototype.Jx=function(){this.Ob().goBack()};_.PX.prototype.St=function(){_.eJ(this.fa,_.U8a,{},this)};var Zeb=function(a){Web(a);Ueb(a);Veb(a);a.Fb.El(!0)};_.Q(_.PX.prototype,"vBw6I",function(){return this.St});_.Q(_.PX.prototype,"EtG4V",function(){return this.Jx});
_.Q(_.PX.prototype,"L2FJnb",function(){return this.Wb});_.Q(_.PX.prototype,"JLuTqd",function(){return this.Cc});_.Q(_.PX.prototype,"bqtKpe",function(){return this.Ug});_.Q(_.PX.prototype,"n4vmRb",function(){return this.Ik});_.Q(_.PX.prototype,"KvwDl",function(){return this.Un});_.Q(_.PX.prototype,"rcuQ6b",function(){return this.render});_.R(_.FBa,_.PX);

_.PX.prototype.Xb=function(){var a=this;this.ka=_.Zc(function(){a.Ug();a.Xb()},5E3)};

_.m();

}catch(e){_._DumpException(e)}
try{
var afb=function(a){a=a&&(a.ia||a);var b="",c=_.zB(a);if(null==c)var d=null;else d=_.Sz(c),d=null==d?null:_.A(d,2);d=d?_.je(_.Sz(c),_.Pz,1):[];var e=d.filter(function(f){return 1==f.hp()});d=0<e.length?e:d.filter(function(f){return 2==f.hp()});if(e=_.G(_.r(c,8)))a=_.u(a,_.Vz,1038),a=null==a?null:_.r(a,1),e=3==(null!=a?a:0);a=e;1==d.length?(d=d[0],c=d.gg(),2==d.hp()?(d=_.Leb(_.r(d,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Open the "+d+" app on "+
c)):b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Check your "+c)):(null==c?c=null:(c=_.Sz(c),c=null==c?null:_.A(c,3)),b=c?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device");return b},bfb=function(a,b){b=b&&(b.ia||b);var c="";var d=_.zB(b);null==d?d=null:(d=_.Sz(d),d=null==d?null:_.je(d,_.Pz,
1));var e=null!=d?d:[];d=e.filter(function(g){return 1==g.hp()});e=e.filter(function(g){return 2==g.hp()});var f=_.G(_.r(_.zB(b),8));f&&(f=_.u(b,_.Vz,1038),f=null==f?null:_.r(f,1),f=3==(null!=f?f:0));if(!f)if(0==_.Cs(d).length&&0<_.Cs(e).length)switch(_.r(e[0],3)){case 3:case 4:case 5:c+="authzenGmailApp";break;default:c+="authzenGoogleSearchApp"}else b=_.u(b,_.Vz,1038),null==b?b=null:(b=_.u(b,_.Wz,2),b=null==b?null:_.r(b,1)),b=null!=b?b:0,c+=0<_.Cs(d).length&&(1==b||3==b)?"authzenHiddenPin":_.J("bd",
"",!1)(null,a);return c};_.k("dp_view");
_.GBa.aa({Ta:function(a,b){var c=_.C;a={ja:a.Qa.ja,wa:a.wa.wa};var d=a.ja&&(a.ja.ia||a.ja),e=a.wa&&(a.wa.ia||a.wa),f="",g=e.hb(),l=_.zB(g),p=e.hb(),t=_.J("ad","",!1);g=g&&(g.ia||g);var v=_.C,z=bfb(b,g);var B='If you didn\'t see a notification from Google or cancelled it by mistake, <a role="button" jsname="'+(_.N("dwqxDf")+'" tabindex="0">send again</a>.');_.N("dwqxDf");B=""+_.CH({Ea:"icI1Pd",heading:(0,_.L)("Can't see a Google prompt?"),details:(0,_.L)(B),Bf:"info",nj:!0},b);B=(0,_.C)(B);g=""+v(_.CH({he:z,
details:(0,_.L)(""+B+_.CH({Ea:"CjGfSd",heading:(0,_.L)(""+_.D(afb(g))),details:(0,_.L)(""+_.Qeb(b,g))},b))},b));v=_.r(_.zB(e.hb()),2);v=(0,_.C)(_.W({text:(0,_.L)('<div style="display: none;"><a href="'+_.N(_.Us(v))+'" target="_blank">'+_.D(v)+"</a></div>")},b));f+=t({Wa:"ftYC4d",ja:d,wa:e,Pa:"wmSSLc",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(CkSUlf),KvwDl(dwqxDf);",fb:(0,_.L)(g+v),Ya:_.G(_.r(l,4))&&_.G(_.r(l,3))?"":"Done",Mb:(null==p?0:_.TT(p))?"":_.WT(_.Bs({Dd:!0},a),b)},b);b=(0,_.C)(f);
return c(b)},Ua:_.Z({Qa:_.RP,wa:_.wU}),title:"ignore"});


_.m();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
