this._G=this._G||{};(function(_){var window=this;
try{
_.k("sy95");
_.VX=function(a){_.CP.call(this,a);this.Ab=_.DP(this,_.iG,function(b){return b.aa})};_.x(_.VX,_.CP);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sybd");
_.WZ=function(a){_.Y.call(this,a.Da);this.ka=a.oa.Ry;this.ha=a.oa.botguard;this.ea=a.oa.Di;this.oc=a.oa.request};_.x(_.WZ,_.Y);_.WZ.ta=function(){return{oa:{Di:_.QB,botguard:_.bN,Ry:_.WM,request:_.Sy}}};_.h=_.WZ.prototype;_.h.Gj=function(){this.Sa();var a=this.aa.hb()&&"REAUTH"==this.aa.hb().getContext();if("androidreauth"==this.da.Ek()||a&&_.NC(this.da)&&_.A(_.NC(this.da),33)||32==this.aa.jj())this.Ha().da();else{var b=_.r(this.da.aa,13);a&&b?_.NO(this.Ha(),b):this.YD()}};_.h.o4=function(){window.history.back()};
_.h.render=function(){_.Y.prototype.Va.call(this);this.uE();_.F0a(this.ka,this.Ba(),this.aa.Jh(),this.da.aa);this.De()};_.h.De=function(){this.botguard||(this.botguard=_.cP(this.ha,"identifier",_.YO(this.Ma())))};_.h.DT=function(){var a=_.r(this.aa.aa,25)||"",b=_.pF(this.aa.aa)||"";return _.VZ(b,a)};_.h.Jn=function(){return!_.Hj(_.OC(this.da),8,!1)};
_.h.Lfa=function(){var a=this,b=_.pF(this.aa.aa),c=this.DT(),d=_.XO(b,c,this.Ma(),this.da,this.aa,[],this.Jn());_.dP(this.ha,this.botguard,function(e){var f={"f.req":d};e&&(f.bgRequest=e);_.OO(a.aa);e=a.oc.makeRequest("/_/lookup/recovery",f,_.OB);_.kd(e,function(g){var l=_.pF(this.aa.aa);switch(g.ub()){case 12:case 13:this.ea.aa.redirect(g.Ve());break;case 1:_.bP(this.ea,g,l,this.aa,this.Ma(),this);break;default:_.Kb(this.aa.aa,7,g),_.S(this.Ha(),"identifier")}},a);_.Vy(a.oc,e,a.aa);_.qn(e,function(){this.kb()},
a)},!0)};_.Q(_.WZ.prototype,"RVEMgc",function(){return this.Lfa});_.Q(_.WZ.prototype,"oJIE4d",function(){return this.Jn});_.Q(_.WZ.prototype,"uRDlq",function(){return this.DT});_.Q(_.WZ.prototype,"Q6sV5e",function(){return this.De});_.Q(_.WZ.prototype,"rcuQ6b",function(){return this.render});_.Q(_.WZ.prototype,"lUIKmc",function(){return this.o4});_.Q(_.WZ.prototype,"pbCArd",function(){return this.Gj});_.WZ.prototype.uE=function(){};_.Q(_.WZ.prototype,"jG6AZd",function(){return this.uE});
_.R(_.$Da,_.WZ);

_.WZ.prototype.uE=function(){if(46==this.aa.jj()){var a=_.pF(this.aa.aa);this.Ob().systemBrowserAuth(a)}};_.Q(_.WZ.prototype,"jG6AZd",function(){return this.uE});

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("deniedsigninrejected_view");
var XZ=function(a){return(0,_.C)(Ljb(a.Fh,a.Pq,"Learn more"))},Mjb=function(a){return Ljb(a.Fh,a.Pq,a.rm)},Ljb=function(a,b,c){return(0,_.C)(a&&_.G(b)?' <a href="'+_.N(_.Us(b))+'" jsname="'+_.N("ngKiOe")+'" target="_blank">'+_.D(c)+"</a>":"")},Njb=function(){return"Sign out of all other accounts?"};_.H("Td","",0,function(){return"Issue adding account"});var Ojb=function(){return(0,_.C)("Something went wrong.")};
_.H("Ud","",0,function(a){a=a||{};a="<p>Because your account is supervised with Family Link, only Google Workspace for Education accounts can be added.</p><b>How to add other accounts</b><p>To add a new Google Account like "+_.D(a.lO)+" to this device, you must either:<ul><li>Sign out of your Google Account on this device</li><li>Create a new user profile in Settings > Users > Add user. Your parent may need to allow this in Family Link.</li></ul></p><b>Why is this required?</b><p>When multiple people share a single user on this device, personal stuff can get mixed up. Having separate users helps avoid confusion, especially with parental controls.</p>";
return(0,_.C)(a)});var Pjb=function(){return(0,_.C)("To recover your account, contact another admin on your domain.")};_.H("Vd","",0,function(){return(0,_.C)("The domain associated with this account needs to be verified before you can sign in. To verify the domain, sign in to your Google Workspace Admin console on a web browser.")});var Qjb=function(){return(0,_.C)("You appear to be signed in on another device that you use more often. To keep your account safe, please change your account password on that device before trying to sign in here.")};
_.H("Wd","GlifSetupApple",0,function(a,b){a=""+_.BH({text:(0,_.L)("iOS will try to connect to your account and ask for your password, but not your Security Key. To get rid of these password requests, you have to deactivate the account on your iOS device (Settings > Accounts &amp; Passwords > Choose your account > Delete Account).")},b);return(0,_.C)(a)});
var Rjb=function(){return(0,_.C)("If you don\u2019t have access to that device, please wait 24 hours and then try again to sign in here.")},Sjb=function(a){a=a&&(a.ia||a);var b='<p>To protect your account, we need to make sure that it\'s really you.</p><p>Verifying your identity can be done with a device or security key that\u2019s been associated with your account for at least seven days. <a target="_blank" href="https://support.google.com/accounts">Learn more.</a></p>';b=1==(null==a?null:_.r(a,
1))?b+"<p>Review your devices and keep your account protected in Security Check-up. You can also try to complete this action on a different device where you\u2019ve used your Google Account before.</p>":b+"<p>Review your devices and keep your account protected in Security Check-up.</p>";return(0,_.C)(b)},Tjb=function(a){a=a&&(a.ia||a);var b="";switch(null==a?null:_.r(a,1)){case 1:a="Device: "+_.D(null==a?null:a.Qb());b+=a;break;case 2:a="Security key: "+_.D(null==a?null:a.Qb());b+=a;break;case 3:a=
"Phone ending in "+_.D(null==a?null:a.Qb());b+=a;break;default:b+="Your device"}return(0,_.C)(b)};
var YZ=function(a){var b="";switch(a){case 9:case 71:b+="appeal";break;case 22:case 18:b+="cnamerecovery";break;case 19:case 20:b+="dashermanualrecovery";break;case 6:case 0:case 52:case 2:case 5:case 24:case 33:case 67:case 66:case 65:case 23:case 8:case 35:b+="recovery";break;case 55:case 56:case 57:case 70:case 59:case 69:case 68:b+="recoveryskipidentifier";break;case 30:b+="signout";break;case 75:case 76:case 77:b+="securitycheckup";break;default:b+="tryagain"}return b};
_.ZDa.aa({Ta:function(a,b){var c=_.C,d=a.Qa.ja,e=a.wa.wa;d=d&&(d.ia||d);e=e&&(e.ia||e);var f="",g=e.jj(),l=_.KC(d);e.Jh();var p=_.lF(e),t=null==p?null:p.Ec(),v=_.lF(e),z=null==v?null:_.KB(v),B=f,E="rcuQ6b:rcuQ6b;eyyw5c:tVBJG; click:lUIKmc(GeGHKb|preventDefault=true);DPVjO:tVBJG;"+("recoveryskipidentifier"==YZ(g)?"jiqeKb:RVEMgc;u3KAb:RVEMgc;":"jiqeKb:pbCArd;u3KAb:pbCArd;"),F=d,K=e;K=K&&(K.ia||K);if(30==g)var I=Njb();else if(32==g)I="Cookies are disabled";else{if(null==K)var M=null;else{var V=K.hb();
M=null==V?null:V.getContext()}var ba=M,Ca="";switch(g){case 9:case 35:case 71:Ca+="Account disabled";break;case 16:Ca+="Verify your email address";break;case 3:Ca+=_.Ds(ba,"REAUTH")?"Verification failed":_.Ds(ba,"ACCOUNT_RECOVERY")?"Account recovery stopped":"Sign-in stopped";break;case 31:Ca+="Can\u2019t sign you in";break;case 49:case 67:case 66:case 65:case 63:Ca+="Couldn't sign you in";break;case 60:case 62:case 61:Ca+="Your security key didn't work";break;case 11:Ca+="Service unavailable";break;
case 15:Ca+="Request not allowed";break;case 30:Ca+=Njb();break;case 29:Ca+="Why you need your phone";break;case 50:Ca+="Why you need your phone";break;case 25:Ca+="No account found";break;case 32:Ca+="Cookies are disabled";break;case 41:Ca+="Account deleted";break;case 43:case 44:Ca+=_.J("Td","",!1)(null,b);break;case 51:Ca+="Sensitive action blocked";break;case 79:Ca+="Couldn't verify that it's you";break;case 55:case 56:case 57:Ca+="Google needs more info to verify that it's you";break;case 64:Ca+=
"Sign in with a different account";break;case 69:Ca+="Verify that it\u2019s you";break;case 70:case 59:Ca+="Change password from a device that you normally use";break;case 68:Ca+="A suspicious app might have accessed your account";break;case 75:case 76:case 77:Ca+="Can't complete this action at the moment";break;case 78:Ca+="Try again to sign in";break;default:Ca+="Couldn't sign you in"}I=Ca}var wa=I;var Xa=_.oP(d),ib='<div jsname="'+_.N("x2WF9")+'">',Ua={ja:d,yE:g,wa:e},bb=Ua.ja&&(Ua.ja.ia||Ua.ja),
mb=Ua.wa&&(Ua.wa.ia||Ua.wa),Za="",Ha=_.Us(mb.el()),Na=(0,_.Hs)(Ha);if(null==mb)var Ba=null;else{var Qa=mb.hb();Ba=null==Qa?null:Qa.getContext()}var Ea=_.lF(mb),xb=_.lF(mb),Wa=Za,pb=_.Bs({Fh:_.KC(bb),Pq:Na,Mda:null!=mb.Xl(),F4:Ba,lO:null==Ea?null:_.KB(Ea),displayName:null==xb?null:xb.Qb(),Uz:mb.lp()},Ua),Qb=pb.Fh,pc=pb.Pq,$c=pb.Mda,lb=pb.F4,rc=pb.yE,Cb=pb.lO,tc=pb.displayName,Tb=pb.ja&&(pb.ja.ia||pb.ja),Jc=pb.Uz&&(pb.Uz.ia||pb.Uz),La="";if(null!=Tb){var Bc=Tb.we();null==Bc||_.ce(Bc,10,"")}switch(rc){case 1:La+=
_.BH({text:(0,_.L)(""+(0,_.C)("It looks like someone else might be trying to access your Google Account. For your protection, you can't sign in at the moment."))},b);break;case 6:case 24:case 17:case 23:case 2:case 27:case 8:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Google couldn't verify that this account belongs to you."))},b);break;case 3:var kc=_.Ds(lb,"REAUTH")?_.BH({text:(0,_.L)(""+(0,_.C)("You can't continue at the moment because you tapped <b>No</b> on the Google prompt sent to your phone."))},b):
_.Ds(lb,"ACCOUNT_RECOVERY")?_.BH({text:(0,_.L)(""+(0,_.C)("You tapped <strong>No</strong> on the notification sent to your phone, so we stopped this recovery attempt."))},b):_.BH({text:(0,_.L)(""+(0,_.C)("You told us that you aren\u2019t trying to sign in on a different device at the moment."))},b);La+=kc;break;case 4:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Your sign-in settings don't meet your organisation's 2-Step Verification policy."))},b);break;case 45:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Google couldn't verify that this account belongs to you."))},
b);break;case 7:La+=_.BH({text:(0,_.L)(""+(0,_.C)("You've tried to sign in too many times. For your protection, you can't sign in at the moment."))},b);break;case 63:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Try again later or sign in on your car screen"))},b);break;case 38:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Too many verification codes were sent. To keep your account safe, you can\u2019t sign in at the moment. Try again later or use another Google Account."))},b);break;case 39:La+=_.BH({text:(0,_.L)(""+
(0,_.C)("Google couldn't reach your email to verify that this account belongs to you. Try again later or use another Google Account."))},b);break;case 9:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Google accounts are usually disabled because Google detects a policy violation.")+XZ(pb))},b);break;case 35:La+=_.BH({text:(0,_.L)(""+(0,_.C)("We noticed unusual activity in your Google Account and locked it to protect your information.")+XZ(pb))},b);break;case 71:La+=_.BH({text:(0,_.L)(""+(0,_.C)("We've detected unusual activity in your account and locked it to protect your information.")+
XZ(pb))},b);break;case 10:La+=_.BH({text:(0,_.L)(""+(0,_.C)("For the safety of your account, you can't sign in from this IP address."))},b);break;case 11:La+=_.BH({text:(0,_.L)(""+(0,_.C)("This service isn\u2019t available in your country.")+XZ(pb))},b);break;case 12:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Accounts managed by Family Link are not allowed to sign in here."))},b);break;case 43:La+=_.BH({text:(0,_.L)(""+_.J("Ud","",!1)({displayName:tc,lO:Cb},b))},b);break;case 44:La+=_.BH({text:(0,_.L)(""+
(0,_.C)("Your Google Workspace for Education account, which is managed by the school administrator, requires alternative steps to be added to this device. For instructions, go to https://g.co/familylink/schoolaccount"))},b);break;case 13:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Google doesn't provide another way to sign in to this account"))},b);break;case 14:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Google doesn't provide another way to sign in to this account. Contact your admin for help."))},b);break;case 15:La+=
_.BH({text:(0,_.L)(""+(0,_.C)("Only the owner of this account can change the password.")+XZ(pb))},b);break;case 16:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To keep your account safe, you need to verify your email address before you can sign in.")+XZ(pb))},b);break;case 32:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Your browser has cookies disabled. Make sure that your cookies are enabled and try again.")+XZ(pb))},b);break;case 30:La+=_.BH({text:(0,_.L)(""+(0,_.C)("You're signed in to the maximum number of accounts. To use another account, sign out of all Google Accounts on this device."))},
b);break;case 28:case 34:var zb=La,ac=_.BH({text:(0,_.L)(""+(0,_.C)("Thanks for confirming that you can access the contact email address that you provided."))},b),Qc="";if(Cb){var Uc="Unfortunately, Google couldn't verify that "+_.D(Cb)+" belongs to you.";Qc+=Uc}else Qc+="Unfortunately, Google couldn't verify that this account belongs to you.";if(Qb&&_.G(pc)){Qc+=" ";var Fc='Learn more about how to <a href="'+(_.N(_.Us(pc))+'" jsname="'+_.N("ngKiOe")+'" target="_blank">recover your account</a>.');
Qc+=Fc}var ed=(0,_.C)(Qc);La=zb+(ac+_.BH({text:(0,_.L)(""+ed)},b));break;case 18:La+=_.BH({text:(0,_.L)(""+(Qb?(0,_.C)("To recover your account, add a CNAME record to your domain to verify that you own the domain. This could take up to 72 hours."):Ojb()))},b);break;case 22:La+=Qb?_.BH({text:(0,_.L)(""+Pjb())},b)+_.BH({text:(0,_.L)(""+(0,_.C)("Or, add a CNAME record to your domain to verify that you own the domain. This could take up to 72 hours."))},b):_.BH({text:(0,_.L)(""+(0,_.C)("Contact another admin on your domain for help"))},
b);break;case 19:La+=_.BH({text:(0,_.L)(""+(Qb?(0,_.C)("To recover your account, request a review by the Google Workspace support team. Reviews can take up to 72 hours."):Ojb()))},b);break;case 20:La+=Qb?_.BH({text:(0,_.L)(""+Pjb())},b)+_.BH({text:(0,_.L)(""+(0,_.C)("Or, request a review by the Google Workspace support team. Reviews can take up to 72 hours."))},b):(0,_.C)("Try again or contact another admin on your domain");break;case 48:var Xd=La;if(Qb){var Jd=(0,_.Hs)("https://support.google.com/a/answer/6208960"),
Kd='Your account has not been verified. Ask your Google Workspace administrator to verify the domain associated with your account. <a href="'+(_.N(_.Us(Jd))+'" jsname="'+_.N("ngKiOe")+'" target="_blank">Find your administrator</a>');var pd=(0,_.C)(Kd)}else pd=(0,_.C)("Your account has not been verified. Ask your Google Workspace administrator to verify the domain associated with your account.");La=Xd+pd;break;case 58:La+=_.BH({text:(0,_.L)(""+_.J("Vd","",!1)(null,b))},b);break;case 64:La+=_.BH({text:(0,_.L)(""+
(0,_.C)("Your account isn't currently supported on this car. Try signing in with another account."))},b);break;case 21:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Contact your domain admin for help.")+XZ(pb))},b);break;case 36:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Other Google Accounts are already signed in. They will need to sign out first."))},b);break;case 25:La+=_.BH({text:(0,_.L)(""+(0,_.C)("There are no Google accounts that match your information"))},b);break;case 29:La+=_.BH({text:(0,_.L)(""+(0,_.C)("You're trying to sign in on a device that Google doesn't recognise."))},
b);break;case 50:La+=_.BH({text:(0,_.L)(""+(0,_.C)("We detected an unusual sign-in attempt. To make sure that someone else isn't trying to access your account, your organisation needs you to sign in using your corporate mobile device (the phone or tablet that you normally use to access your corporate account)."))},b);break;case 31:La+=_.BH({text:(0,_.L)(""+(0,_.C)('Because you\u2019re in the Advanced Protection Programme, you can\u2019t sign in without a registered security key that works with this device.  <a target="_blank" href="https://support.google.com/accounts/answer/9803447">Learn more</a>'))},
b);break;case 33:La+=_.BH({text:(0,_.L)(""+(0,_.C)("For your protection, new sign in attempts have been temporarily disabled for your account."))},b);break;case 40:La+=_.BH({text:(0,_.L)(""+(0,_.C)("This account is not allowed to sign in within this network."))},b);break;case 42:La+=_.BH({text:(0,_.L)(""+(0,_.C)("This account requires stronger cryptography than your browser is currently using."))},b);break;case 46:La+=_.BH({text:(0,_.L)(""+(0,_.C)("This browser or app may not be secure.")+XZ(pb))},
b);break;case 47:La+=_.BH({text:(0,_.L)(""+(0,_.C)("The browser that you're using doesn't support JavaScript, or has JavaScript turned off."))},b);break;case 54:La+=_.BH({text:(0,_.L)(""+(0,_.C)("For your protection, you can't sign in from this device."))},b);break;case 51:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Because you\u2019re attempting a highly sensitive action, we need to be sure that it\u2019s really you. At the moment, we can\u2019t. Try again from a device that you normally use (such as your phone or laptop) or from the location that you usually sign in from."))},
b);break;case 79:La+=_.BH({text:(0,_.L)(""+(0,_.C)("We need to be sure that it's really you before you can complete this highly sensitive action. Make sure that the devices that you normally use to sign in are turned on before trying again.")+XZ(pb))},b);break;case 53:La+=_.BH({text:(0,_.L)(""+(0,_.C)("You're trying to sign in on a device that Google doesn't recognise, and we don't have enough information to verify that it's you. For your protection, you can't sign in here at the moment."))},b);break;
case 49:La+=_.BH({text:(0,_.L)(""+(0,_.C)("<strong>You're using Advanced Protection</strong>"))},b);break;case 60:La+=_.BH({text:(0,_.L)(""+(0,_.C)(Qb?'<p>Your phone\'s built-in security key requires a Bluetooth connection and works with Chrome and Safari browsers. It doesn\'t work with Android phones.</p><p>To sign in on this device, go to <b>myaccount.google.com/security</b> on another device on which you\u2019re already signed in. In your security settings, you can either:<ul><li> Register another <a target="_blank" href="https://support.google.com/accounts/answer/7545682?hl=en&ref_topic=9264881">security key</a></li><li> or choose another second step for verification</li></ul>':
"<p>Your phone's built-in security key requires a Bluetooth connection and works with Chrome and Safari browsers. It doesn't work with Android phones.</p><p>To sign in on this device, go to <b>myaccount.google.com/security</b> on another device on which you\u2019re already signed in. In your security settings, you can either:<ul><li> Register another security key</li><li> or choose another second step for verification</li></ul>"))},b);break;case 62:La+=_.BH({text:(0,_.L)(""+(0,_.C)(Qb?'<p>Your phone\'s built-in security key requires a Bluetooth connection and works with Chrome and Safari browsers. It doesn\'t work with Android phones.</p>To sign in on this device, ask <a target="_blank" href="https://support.google.com/a/answer/6208960">your admin</a> about registering a backup security key or choosing another second step for verification.':
"<p>Your phone's built-in security key requires a Bluetooth connection and works with Chrome and Safari browsers. It doesn\u2019t work with Android phones.</p>To sign in on this device, ask your admin about registering a backup security key or choosing another second step for verification."))},b);break;case 61:La+=_.BH({text:(0,_.L)(""+(0,_.C)(Qb?'<p>Your phone\'s built-in security key requires a Bluetooth connection and works with Chrome and Safari browsers. It doesn\'t work with Android phones.</p><p>To sign in on this device, go to <b>myaccount.google.com/security</b> on another device on which you\u2019re already signed in. In your security settings, you can either:<ul><li> Register another security key</li><li> Unenrol from the Advanced Protection Programme and choose a new method for 2-Step Verification <a target="_blank" href="https://support.google.com/accounts/answer/9803447">Learn more</a></li></ul>':
"<p>Your phone's built-in security key requires a Bluetooth connection and works with Chrome and Safari browsers. It doesn't work with Android phones.</p><p>To sign in on this device, go to <b>myaccount.google.com/security</b> on another device on which you\u2019re already signed in. In your security settings, you can either:<ul><li> Register another security key</li><li> Unenrol from the Advanced Protection Programme and choose a new method for 2-Step Verification</li></ul>"))},b);break;case 65:La+=
(0,_.C)("Because you\u2019re in the Advanced Protection Programme, you can\u2019t sign in without a registered security key.");break;case 67:case 66:La+=(0,_.C)("You appear to have no security keys registered to your account, and you won't be able to sign in.");break;case 55:case 56:case 57:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To help keep your account secure, Google needs to confirm that this account belongs to you."))},b);break;case 59:La+=_.BH({text:(0,_.L)(""+Qjb())},b);break;case 69:La+=_.BH({text:(0,_.L)(""+
(0,_.C)("We noticed unusual activity with your Google Account. To keep your account safe, you were signed out. To continue, you\u2019ll need to verify that it\u2019s you.")+XZ(pb))},b);break;case 70:La+=_.BH({text:(0,_.L)(""+Qjb())},b);break;case 68:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Someone may have accessed your account via a suspicious app installed on this device. You\u2019ve been signed out to protect your account."))},b);break;case 72:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To sign in, update to the latest version of Chrome or try using a different browser"))},
b);break;case 73:La+=_.BH({text:(0,_.L)(""+(0,_.C)("You should remove this app from your device because it\u2019s not an authentic Google app. Only sign in to apps downloaded from a trusted source."))},b);break;case 74:La+=_.BH({text:(0,_.L)(""+(0,_.C)("The version of the app that you\u2019re using doesn\u2019t include the latest security features to keep you protected. Before you can continue, you\u2019ll need to update this app to the latest, most secure version."))},b);break;case 78:La+=_.BH({text:(0,_.L)(""+
(0,_.C)("Your session ended because there was no activity."))},b);break;case 5:case 0:case 52:break;default:La+=_.BH({text:(0,_.L)(""+Ojb())},b)}switch(rc){case 1:case 53:case 7:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Try again later or sign in from a different device."))},b);break;case 9:La+=Qb?"":_.BH({text:(0,_.L)(""+(0,_.C)("Go to https://g.co/AccountAppeal to try to restore your account."))},b);break;case 35:La+=Qb?"":_.BH({text:(0,_.L)(""+(0,_.C)("If you want to restore your account, go to https://g.co/recover."))},
b);break;case 71:La+=_.BH({text:(0,_.L)(""+(0,_.C)(Qb?"If you want to restore your account, submit a request for review.":"If you want to restore your account, go to https://g.co/AccountAppeal."))},b);break;case 3:La+=_.Ds(lb,"REAUTH")?_.BH({text:(0,_.L)(""+(0,_.C)("If this was a mistake, try again."))},b):_.BH({text:(0,_.L)(""+(0,_.C)("If this was a mistake, try signing in again."))},b);break;case 4:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Contact your admin for more info."))},b);break;case 10:La+=_.BH({text:(0,_.L)(""+
(0,_.C)("If you think that this is a mistake, contact your admin."))},b);break;case 16:La+=Qb?"":_.BH({text:(0,_.L)(""+(0,_.C)("Sign in on the web to verify your email and try again."))},b);break;case 27:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To recover your account, go to https://g.co/recover for help."))},b);break;case 29:La+=_.BH({text:(0,_.L)(""+(0,_.C)("For your security, use your phone to show that it's you signing in and not a hacker.")+(Qb?XZ(pb)+_.BH({text:(0,_.L)('<a href="" jsname="'+_.N("GeGHKb")+
'">'+(0,_.C)("Go back & use phone")+"</a>")},b):(0,_.C)("Find out more at https://g.co/HelpVerifySignIn")))},b);break;case 50:La+=_.BH({text:(0,_.L)(""+(0,_.C)("If you don\u2019t have your corporate mobile device with you at the moment, try again later when you have your corporate mobile device with you. If you continue to have problems signing in, contact your administrator.")+(Qb?XZ(pb)+_.BH({text:(0,_.L)('<a href="" jsname="'+_.N("GeGHKb")+'">'+(0,_.C)("Go back and use your corporate mobile device")+
"</a>")},b):(0,_.C)("Find out more at https://g.co/HelpVerifySignIn")))},b);break;case 31:var ad=La,le='If you\u2019re already signed in on another device, you can go to <b>myaccount.google.com/security</b> and either:<ul><li>Register a security key that works with this device, or</li><li>Unenrol from Advanced Protection and turn on 2-Step Verification instead. <a target="_blank" href="https://support.google.com/accounts/answer/9803447" jsname="'+(_.N("ngKiOe")+'">Learn more</a></li></ul>If you can\u2019t access your security settings on another device, go to https://g.co/recover for help.');
var Pd=(0,_.C)(le);La=ad+Pd;break;case 40:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Please talk to your network administrator for more information."))},b);break;case 42:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Please talk to your domain admin for more information."))},b);break;case 46:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Try using a different browser. If you\u2019re already using a supported browser, you can refresh your screen and try again to sign in."))},b);break;case 47:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To keep your Google Account secure, try signing in on a browser that has JavaScript turned on.")+
XZ(pb))},b);break;case 54:La+=_.BH({text:(0,_.L)(""+(0,_.C)("Try again later, or sign in from another device."))},b);break;case 51:var Rc=La,Le=pb;Le=Le||{};var cf=""+Mjb(_.Bs({rm:"Find out more about verifying that it's you."},Le));var me=(0,_.C)(cf);La=Rc+_.BH({text:(0,_.L)(""+me)},b);break;case 79:var Fe=La,se=pb.Fh,jg="";if(se){var Ge="If you need help signing in or changing your 2-Step Verification settings, use "+Mjb(_.Bs({rm:"account recovery.",Pq:(0,_.Hs)("https://g.co/recover"),Fh:se},pb));
jg+=Ge}else jg+="If you need help signing in or changing your 2-Step Verification settings, use https://g.co/recover for help.";var gc=(0,_.C)(jg);La=Fe+_.BH({text:(0,_.L)(""+gc)},b);break;case 49:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To sign in, you'll need to register security keys."))},b);break;case 55:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To recover your account, try again to sign in and answer as many questions as you can."))},b);break;case 56:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To recover your account, try again to sign in:<ul><li> Answer as many questions as you can</li><li> Use a device where you\u2019ve signed in before</li></ul>"))},
b);break;case 57:La+=_.BH({text:(0,_.L)(""+(0,_.C)("To recover your account, try again to sign in:<ul><li> Answer as many questions as you can</li><li> Use a device where you\u2019ve signed in before</li><li> Choose a familiar Wi-Fi network, such as at home or work</li></ul>"))},b);break;case 59:La+=_.BH({text:(0,_.L)(""+Rjb())},b);break;case 70:La+=_.BH({text:(0,_.L)(""+Rjb())},b);break;case 60:case 61:La+="<p>"+(0,_.C)("If you can't access your security settings, go to https://g.co/recover for help.")+
"</p>";break;case 67:La+="<p>"+(0,_.C)(Qb?'To sign in on this device, go to <b>myaccount.google.com/security</b> on another device where you\u2019re already signed in. In your security settings, you can either:<ul><li> Register a new <a target="_blank" href="https://support.google.com/accounts/answer/7545682?hl=en&ref_topic=9264881">security key or</a></li><li> Choose another second step for verification</li></ul>':"To sign in on this device, go to <b>myaccount.google.com/security</b> on another device where you\u2019re already signed in. In your security settings, you can either:<ul><li> Register a new security key or</li><li> Choose another second step for verification</li></ul>")+
"</p>";break;case 66:La+="<p>"+(0,_.C)(Qb?'To sign in on this device, ask <a target="_blank" href="https://support.google.com/a/answer/6208960">your admin</a> about registering a new security key or choosing another second step for verification.':"To sign in on this device, ask your admin about registering a new security key or choosing another second step for verification.")+"</p>";break;case 65:La+="<p>"+(0,_.C)(Qb?'If you\u2019ve already signed in on another device, you can go to account.google.com/security and either:<ul><li>Register a security key, or</li><li>Unenrol from Advanced Protection and turn on 2-Step Verification instead. <a target="_blank" href="https://support.google.com/accounts/answer/9803447">Learn more</a></li></ul>If you can\u2019t access your security settings on another device, go to g.co/recoveraccount for help.':
"If you\u2019ve already signed in on another device, you can go to account.google.com/security and either:<ul><li>Register a security key, or</li><li>Unenrol from Advanced Protection and turn on 2-Step Verification instead.</li></ul>If you can\u2019t access your security settings on another device, go to g.co/recoveraccount for help.")+"</p>";break;case 68:La+=(0,_.C)(Qb?'<p>Before signing in again, remove all unsafe software from this device and change your password. <a target="_blank" href="https://support.google.com/accounts?p=remove-unsafe-apps">Learn more.</a></p><p>To continue on this device, you\u2019ll need to verify it\u2019s you.</p>':
"<p>Before signing in again, remove all unsafe software from this device and change your password. Learn more at https://g.co/removeunsafeapps.</p><p>To continue on this device, you\u2019ll need to verify that it\u2019s you.</p>");break;case 75:var Wb=La,He=Jc;He=He&&(He.ia||He);var Jf="";if(null==He)var Ad=null;else{var nh=_.u(He,_.Az,2);Ad=null==nh?null:_.r(nh,2)}var hf=(0,_.C)(_.D(Math.ceil((null!=Ad?Ad:6048E5)/864E5)));var wg=(0,_.L)(""+hf);if(null==He)var nf=null;else{var Uf=_.u(He,_.Az,2);nf=
null==Uf?null:_.u(Uf,_.zz,1)}var Ve=""+Tjb(nf),Hc=(0,_.L)(Ve);Jf+='<p>To protect your account, we need to make sure that it\'s really you.</p><p>Verifying your identity can be done with a device or security key that\u2019s been associated with your account for at least seven days. <a target="_blank" href="https://support.google.com/accounts">Learn more.</a></p>';Jf=1==(null==He?null:_.r(He,1))?Jf+("<p>"+Hc+" was recently added to your account. You'll be able to verify with it in "+wg+" days.</p><p>If you don't recognise "+
Hc+", review your devices and keep your account protected in Security Check-Up. You can also try to complete this action on a different device where you\u2019ve used your Google Account before.</p>"):Jf+("<p>"+Hc+" was recently added to your account. You'll be able to verify with it in "+wg+" days. If you don\u2019t recognise this device, review your devices and keep your account protected in Security Check-Up.</p>");var Ie=(0,_.C)(Jf);La=Wb+_.BH({text:(0,_.L)(""+Ie)},b);break;case 76:var jf=La;if(null==
Jc?0:_.u(Jc,_.zz,3)){var We=Jc;We=We&&(We.ia||We);var kg="",lg=""+Tjb(null==We?null:_.u(We,_.zz,3)),Af=(0,_.L)(lg);kg+='<p>To protect your account, we need to make sure that it\'s really you.</p><p>Verifying your identity can be done with a device or security key that\u2019s been associated with your account for at least seven days. <a target="_blank" href="https://support.google.com/accounts">Learn more.</a></p><p>'+Af+" was recently removed from your account. If you didn't remove it, review your devices and keep your account protected in Security Check-Up.</p>";
1==(null==We?null:_.r(We,1))&&(kg+="<p>You can also try to complete this action on a different device where you\u2019ve used your Google Account before.</p>");var Vf=(0,_.C)(kg)}else Vf=Sjb(Jc);La=jf+_.BH({text:(0,_.L)(""+Vf)},b);break;case 77:La+=_.BH({text:(0,_.L)(""+Sjb(Jc))},b);break;case 21:case 32:case 64:case 22:case 18:case 20:case 19:case 14:case 11:case 15:case 30:case 28:case 44:case 43:case 13:case 63:case 12:case 25:case 38:case 39:case 36:case 62:case 73:case 78:case 69:case 74:case 72:break;
default:var Xe;Qb&&$c?Xe=(0,_.C)("Try again later or use Account Recovery for help."):Qb?Xe="":Xe=(0,_.C)("Try again later or go to https://g.co/recover for help.");La+=_.BH({text:(0,_.L)(""+Xe)},b)}var fe=(0,_.C)(La);Za=Wa+fe;var Bf=(0,_.C)(Za);var of=(0,_.L)(ib+Bf+"</div>"+_.qP({name:"identifierInput",value:_.pF(e),id:"identifierId"},b)),Me="",Ne=YZ(g);switch(_.ta(Ne)?Ne.toString():Ne){case "appeal":Me+="accountAppealButton";break;case "cnamerecovery":Me+="cnameRecoveryButton";break;case "dashermanualrecovery":Me+=
"dasherManualSupportButton";break;case "recovery":case "recoveryskipidentifier":Me+="accountRecoveryButton";break;case "securitycheckup":Me+="securitycheckup";break;default:Me+="next"}var te=Me;var mg=d,Cf=e,ge=Cf&&(Cf.ia||Cf),be="";switch(g){case 1:case 53:case 63:case 10:case 11:case 12:case 16:case 13:case 14:case 21:case 28:case 29:case 50:case 38:case 39:case 40:case 47:case 46:case 60:case 62:case 61:case 72:case 73:case 74:break;case 30:var Ye=be,pf=mg;pf=pf&&(pf.ia||pf);var ng=_.ce(pf,55,
"")?"Sign out":"";be=Ye+ng;break;case 9:case 35:case 71:be+=l?"Try to restore":"";break;case 22:case 18:be+=l?"Proceed":"";break;case 19:case 20:be+=l?"Contact support":"";break;case 6:case 0:case 52:case 2:case 5:case 24:case 33:case 67:case 66:case 65:case 23:case 8:var og=be,ue=ge;ue=ue&&(ue.ia||ue);var Df;ue.Xl()?Df="Recover account":Df="";be=og+Df;break;case 55:case 56:case 57:case 59:case 70:be+="Try again";break;case 15:case 27:be+=l?"":"Try again";break;case 69:case 68:be+="Continue";break;
case 75:case 76:case 77:be+=l?"Security Check-Up":"";break;default:be+="Try again"}var pg=be;var li=d,ve=e,he=ve&&(ve.ia||ve),Ze="",xg=YZ(g);switch(_.ta(xg)?xg.toString():xg){case "signout":var Ph=Ze,we=li;we=we&&(we.ia||we);var Bd=_.ce(we,55,"")?_.ce(we,55,""):"";Ze=Ph+_.Us(Bd);break;case "appeal":Ze+="https://g.co/AccountAppeal";break;case "recovery":case "cnamerecovery":case "dashermanualrecovery":case "recoveryskipidentifier":var aj=Ze,xh=he;xh=xh&&(xh.ia||xh);var Qh="",Kf=YZ(xh.jj());Qh+="recoveryskipidentifier"!=
Kf&&l&&_.G(xh.Xl())?_.Us(xh.Xl()):"";var kf=(0,_.zs)(Qh);Ze=aj+kf;break;case "securitycheckup":Ze+="https://myaccount.google.com/security-checkup"}var Gd=(0,_.zs)(Ze);var yj=(0,_.Hs)(""+Gd),bj="";switch(g){case 9:case 71:case 12:case 13:case 15:case 28:case 39:case 38:case 40:bj+="Use another account";break;case 30:bj+="No thanks";break;case 75:case 76:case 77:bj+="Back"}f=B+_.tP({Wa:"yrh8Le",Pa:"AYsKEe",Za:E,content:(0,_.L)(""+_.uP({ja:F,title:wa,jd:{hc:null!=t?t:"",identifier:null!=z?z:""},Hf:Xa,
description:of,Db:te,Ya:pg,zr:yj,Rb:bj},b))},b);var Vk=(0,_.C)(f);return c(Vk)},Ua:_.Z({Qa:_.RP,Ab:_.VX,wa:_.wU}),title:"ignore"});


_.m();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
